Right now in Washington, our Senate and House of Representatives are both debating proposals for health insurance reform. Today I want to speak with you about the stakes of this debate for our people and for the future of our Nation. This is an issue that affects the health and financial well being of every single American and the stability of our entire economy.

It's about every family unable to keep up with soaring out-of-pocket costs and premiums rising three times faster than wages; every worker afraid of losing health insurance if they lose their job or change jobs; everyone who's worried that they may not be able to get insurance or change insurance if someone in their family has a preexisting condition.

It's about a woman in Colorado who told us that when she was diagnosed with breast cancer, her insurance company, the one she'd paid over $700 a month to, refused to pay for her treatment. She had to use up her retirement funds to save her own life.

It's about a man from Maryland who sent us his story, a middle class college graduate whose health insurance expired when he changed jobs. During that time, he needed emergency surgery, and woke up $10,000 in debt, a debt that has left him unable to save, buy a home, or make a career change.

It's about every business forced to shut their doors or shed jobs or ship them overseas. It's about State governments overwhelmed by Medicaid, Federal budgets consumed by Medicare, and deficits piling higher year after year.

This is the status quo. This is the system we have today. This is what the debate in Congress is all about: whether we'll keep talking and tinkering and letting this problem fester as more families and businesses go under and more Americans lose their coverage, or whether we'll seize this opportunity, one we might not have again for generations, and finally pass health insurance reform this year, in 2009.

Now, we know there are those who will oppose reform no matter what. We know the same special interests and their agents in Congress will make the same old arguments and use the same scare tactics that have stopped reform before because they profit from this relentless escalation in health care costs. And I know that once you've seen enough ads and heard enough people yelling on TV, you might begin to wonder whether there's a grain of truth to what they're saying. So let me take a moment to answer a few of their arguments.

First, the same folks who controlled the White House and Congress for the past 8 years as we ran up record deficits will argue, believe it or not, that health reform will lead to record deficits. That's simply not true. Our proposals cut hundreds of billions of dollars in unnecessary spending and unwarranted giveaways to insurance companies in Medicare and Medicaid. They change incentives so providers will give patients the best care, not just the most expensive care, which will mean big savings over time. And we've urged Congress to include a proposal for a standing commission of doctors and medical experts to oversee cost-savings measures.

I want to be very clear: I will not sign on to any health plan that adds to our deficits over the next decade. And by helping improve quality and efficiency, the reforms we make will help bring our deficits under control in the long term.

Those who oppose reform will also tell you that under our plan, you won't get to choose your doctor, that some bureaucrat will choose for you. That's also not true. Michelle and I don't want anyone telling us who our family's doctor should be, and no one should decide that for you either. Under our proposals, if you like your doctor, you keep your doctor. If you like your current insurance, you keep that insurance. Period. End of story.

Finally, opponents of health reform warn that this is all some big plot for socialized medicine or government-run health care with long lines and rationed care. That's not true either. I don't believe that Government can or should run health care. But I also don't think insurance companies should have free reign to do as they please.

That's why any plan I sign must include an insurance exchange, a one-stop shopping marketplace where you can compare the benefits, costs, and track records of a variety of plans, including a public option to increase competition and keep insurance companies honest, and choose what's best for your family. And that's why we'll put an end to the worst practices of the insurance industry: no more yearly caps or lifetime caps, no more denying people care because of preexisting conditions, and no more dropping people from a plan when they get too sick. No longer will you be without health insurance, even if you lose your job or change your jobs.

The good news is that people who know the system best are rallying to the cause of change. Just this past week, the American Nurses Association, representing millions of nurses across America, and the American Medical Association, representing doctors across our Nation, announced their support because they've seen first hand the need for health insurance reform.

They know we cannot continue to cling to health industry practices that are bankrupting families and undermining American businesses large and small. They know we cannot let special interests and partisan politics stand in the way of reform, not this time around.

The opponents of health insurance reform would have us do nothing. But think about what doing nothing, in the face of ever-increasing costs, will do to you and your family. So today I am urging the House and the Senate, Democrats and Republicans, to seize this opportunity and vote for reform that gives the American people the best care at the lowest cost, that reins in insurance companies, strengthens businesses, and finally gives families the choices they need and the security they deserve.

Thanks.