Even as we face an economic crisis which demands our constant focus, forces of nature can also intervene in ways that create other crises to which we must respond, and respond urgently. For the people of North and South Dakota and Minnesota who live along rivers spilling over their banks, this is one such moment. Rivers and streams throughout the region have flooded or are at risk of flooding. The cities of Fargo and neighboring Moorhead are vulnerable as the waters of the Red River have risen. Thousands of homes and businesses are threatened. 

That's why, on Tuesday, I granted a major disaster declaration request for the State of North Dakota and ordered Federal support into the region to help State and local officials respond to the flooding. This was followed by an emergency declaration for the State of Minnesota. And we are also keeping close watch on the situation in South Dakota as it develops. 

The Department of Homeland Security and the Federal Emergency Management Agency continue to coordinate the Federal response. Homeland Security Secretary Janet Napolitano is helping to oversee Federal efforts, and she remains in close contact with State officials. Acting FEMA Administrator Nancy Ward has been in the region since yesterday to meet with folks on the ground and survey the area herself. 

In addition, The U.S. Army Corps of Engineers is assisting in the emergency construction of levees. The Coast Guard is aiding in search and rescue efforts, while the Department of Defense is helping to move people and supplies. Members of the National Guard have been activated and are on the scene as well. Hospitals and nursing homes in the area are being evacuated and residents in poor health or with special needs are being transported to higher ground. Teams from the Department of Health and Human Services are aiding in this work. And the Red Cross is in place to provide shelter and supplies for folks in need. 

It is also important for residents in these States to remain vigilant in monitoring reports on flood crests and to follow instructions from their State and local leaders in the event that evacuations become necessary. 

My administration is working closely with Governors John Hoeven, Mike Rounds, and Tim Pawlenty, and I've been meeting with Senators Byron Dorgan, Kent Conrad, and Amy Klobuchar, as well as Congressmen Earl Pomeroy and Collin Peterson, to pledge my support. I'll continue to monitor the situation carefully. We will do what must be done to help in concert with State and local agencies and nonprofit organizations and volunteers who are doing so much to aid the response effort. For at moments like these, we're reminded of the power of nature to disrupt lives and endanger communities, but we are also reminded of the power of individuals to make a difference. 

In the Fargodome, thousands of people gathered not to watch a football game or a rodeo, but to fill sandbags. Volunteers filled 2.5 million of them in just 5 days, working against the clock, day and night, with tired arms and aching backs. Others braved freezing temperatures, gusting winds, and falling snow to build levees along the river's banks to help protect against waters that have exceeded record levels. 

College students have traveled by the busload from nearby campuses to lend a hand during their spring breaks. Students from local high schools asked if they could take time to participate. Young people have turned social networks into community networks, coordinating with one another online to figure out how best to help. 

In the face of an incredible challenge, the people of these communities have rallied in support of one another. And their service isn't just inspirational, it's integral to our response. It's also a reminder of what we can achieve when Americans come together to serve their communities. All across the Nation, there are men, women, and young people who have answered that call, and millions of other who would like to. Whether it's helping to reduce the energy we use, cleaning up a neighborhood park, tutoring in a local school, or volunteering in countless other ways, individual citizens can make a big difference. 

And that's why I'm so happy that legislation passed the Senate this week and the House last week to provide more opportunities for Americans to serve their communities and the country. The bipartisan Senate bill was sponsored by Senator Orrin Hatch and Senator Ted Kennedy, leaders who embody the spirit of public service, and I am looking forward to signing this important measure into law. 

In facing sudden crises or more stubborn challenges, the truth is we are all in this together, as neighbors and fellow citizens. That is what brought so many to help North Dakota and Minnesota and other areas affected by this flooding. That's what draws people to volunteer in so many ways, serving our country here and on distant shores. Our thanks go out to them today, and to all who are working day and night to deal with the disaster. We send them our thoughts, our prayers, and our continued assistance in this difficult time. 

Thank you.