This week, I joined leaders from around the world at the United Nations and the G-20 economic summit in Pittsburgh. Today I can report on what we achieved: a new commitment to meet common challenges and real progress in advancing America's national security and economic prosperity.

As I said at the U.N., over the past 9 months, my administration has renewed American leadership and pursued a new era of engagement in which we call upon all nations to live up to their responsibilities. This week, our engagement produced tangible results in several areas.

In Pittsburgh, the world's major economies agreed to continue our efforts to spur global demand, to put our people back to work. We committed ourselves to economic growth that is balanced and sustained, so we avoid the booms and busts of the past. We reached a historic agreement to reform the global financial system, to promote responsibility and prevent abuse, so that we never face a crisis like this again. And we reformed our international economic architecture, so that we can better coordinate our efforts to meet the challenges of the 21st century.

We also established American leadership in the global pursuit of the clean energy of the 21st century. I am proud that the G-20 nations agreed to phase out $300 billion worth of fossil fuel subsidies. This will increase our energy security, reduce greenhouse gas emissions, combat the threat of climate change, and help create the new jobs and industries of the future.

In New York, we advanced the cause of peace and security. I joined the first meeting between Israeli and Palestinian leaders in nearly a year, a meeting that even 9 months ago did not seem possible. And we resolved to move forward in the journey towards a just, lasting, and comprehensive peace in the Middle East.

We also took unprecedented steps to secure loose nuclear materials, to stop the spread of nuclear weapons, and to seek a world without them. As the first U.S. President to ever chair a meeting of the United Nations Security Council, I was proud that the Council passed a historic and unanimous resolution embracing the comprehensive strategy I outlined this year in Prague.

To prevent nuclear weapons from falling into the hands of terrorists, the Security Council endorsed our global effort to lock down all vulnerable material within 4 years. We reaffirmed the basic compact of the global nonproliferation regime: All nations have the right to peaceful nuclear energy, nations with nuclear weapons have the responsibility to move toward disarmament, and nations without them have the responsibility to forsake them.

The United States is meeting our responsibilities by pursuing an agreement with Russia to reduce our strategic warheads and launchers. And just as we meet our responsibilities, so must other nations, including Iran and North Korea.

Earlier this year, we imposed tough, new sanctions on North Korea to stop their efforts to develop weapons of mass destruction. And we will continue to stand with our allies and partners to press North Korea to move in a new direction.

This week, we joined with the United Kingdom and France in presenting evidence that Iran has been building a secret nuclear facility to enrich uranium. This is a serious challenge to the global nonproliferation regime and continues a disturbing pattern of Iranian evasion. That's why international negotiations with Iran scheduled for October 1st now take on added urgency.

My offer of a serious, meaningful dialogue to resolve this issue remains open. But Iran must now cooperate fully with the International Atomic Energy Agency and take action to demonstrate its peaceful intentions.

On this, the international community is more united than ever before. Yesterday I stood shoulder to shoulder with our European allies in condemning Iran's program. In our meetings and public statements, President Medvedev of Russia and I agreed that Iran must pursue a new course, or face consequences. All of the permanent members of the United Nations Security Council and Germany have made it clear that Iran must fulfill its responsibilities.

Iran's leaders must now choose. They can live up to their responsibilities and achieve integration with the community of nations, or they will face increased pressure and isolation and deny opportunity to their own people.

These are the urgent threats of our time. And the United States is committed to a new chapter of international cooperation to meet them. This new chapter will not be written in 1 week or even 1 year. But we have begun, and for the American people and the people of the world, it will mean greater security and prosperity for years to come.