The President

. Hello, everyone, and merry Christmas. As you and your families gather to celebrate the holidays, we want to take a moment to send greetings from our family: from me, from Michelle, from Malia, Sasha, and from Bo.

The First Lady. This is our first Christmas in the White House, and we are so grateful for this extraordinary experience. Not far from here, in the Blue Room, is the official White House Christmas tree. It's an 18-foot tall Douglas-fir from West Virginia, and it's decorated with hundreds of ornaments designed by people and children from all over the country. Each one is a reminder of the traditions we cherish as Americans and the blessings we're thankful for this holiday season.

The President. That's right, especially as we continue to recover from an extraordinary recession that still has so many Americans hurting: parents without a job who struggled to put presents under the Christmas tree; families and neighbors who've seen their homes foreclosed; and folks wondering what the new year will bring.

But even in these tough times, there's still so much to celebrate this Christmas: a message of peace and brotherhood that continues to inspire more than 2,000 years after Jesus' birth, the love of family and friends, the bonds of community and country, and the character and courage of our men and women in uniform who are far from home for the holidays, away from their families, risking their lives to protect ours.

To all our soldiers, sailors, airmen, marines, and coast guardsmen: I have no greater honor than serving as your Commander in Chief. I've been awed by your selfless spirit, your eagerness to serve, at the Naval Academy and West Point. I've been energized by your dedication to duty, from Baghdad to the Korean Peninsula. Michelle and I have been moved by your determination: wounded warriors at Walter Reed and Bethesda fighting to recover, to get back to your units.

And I've been humbled profoundly by patriots who have made the ultimate sacrifice for our freedom, in flag-draped caskets coming home at Dover, in the quiet solitude of Arlington. And after years of multiple tours of duty, as you carry on our missions in Iraq and Afghanistan, your service, your readiness to make that same sacrifice, is an inspiration to us and to every single American.

The First Lady. And so are your families. As First Lady, one of my greatest privileges is to visit with military families across the country. I've met military spouses doing the parenting of two, keeping the household together, juggling play dates and soccer games, helping with homework, doing everything they can to make the kids feel okay even as they try to hide their own fears and worries.

I've met kids who wonder when mom or dad is coming home, grandparents and relatives who step in to care for wounded warriors, and folks trying to carry on after losing the person they loved most in the world. And through it all, these families somehow still find the time and the energy to serve their communities as well, coaching Little League, running the PTA, raising money to help those less fortunate than they are, and more. 

But even these strong military families can use a hand, especially during the holidays. If you live near a military base, you can reach out through your workplaces, your schools, your churches. There are so many ways to help, with childcare, with errands, or just by bringing over a home-cooked meal. Even if you don't know a military family nearby, your family can still help by donating or volunteering at organizations that support military families.

The President. You can also reach out directly to our forces around the world. Kids can make a card that will bring a smile to an American far from home. Adults can send a care package or a prepaid phone card that makes the tour just a little bit easier. Every American can do something to support our troops, even if it's as simple as just saying thank you. For more ways to let our troops know you care, go to www.whitehouse.gov.

So to all our men and women in uniform spending the holidays far away from home, whether it's at a base here in the States, a mess hall in Iraq, or a remote outpost in Afghanistan, know that you are in our thoughts and in our prayers. And this holiday season—and every holiday season—know that we are doing everything in our power to make sure you can succeed in your missions and come home safe to your families.

The First Lady. And to all Americans, from our family to yours, merry Christmas.

The President. Merry Christmas, everybody.