Last week, I spoke to you about my commitment to work with Congress to pass health care reform this year. Today I'd like to speak about how that effort is essential to restoring fiscal responsibility. 

When it comes to the cost of health care, this much is clear: The status quo is unsustainable for families, businesses, and government. America spends nearly 50 percent more per person on health care than any other country. Health care premiums have doubled over the last decade, deductibles and out-of-pocket costs have skyrocketed, and many with preexisting conditions are denied coverage. More and more, Americans are being priced out of the care they need. 

These costs are also hurting business, as some big businesses are at a competitive disadvantage with their foreign counterparts and some small businesses are forced to cut benefits, drop coverage, or even lay off workers. Meanwhile, Medicare and Medicaid pose one of the greatest threats to our Federal deficit and could leave our children with a mountain of debt that they cannot pay. 

We cannot continue down this path. I don't accept a future where Americans forego health care because they can't pay for it and more and more families go without coverage at all. And I don't accept a future where American business is hurt and our Government goes broke. We have a responsibility to act, and to act now. That's why I'm working with Congress to pass reform that lowers costs, improves quality and coverage, and protects consumer health care choices. 

I know some question whether we can afford to act this year, but the unmistakable truth is it would be irresponsible to not act. We can't keep shifting a growing burden to future generations. With each passing year, health care costs consume a larger share of our Nation's spending and contribute to yawning deficits that we can't control. So let me be clear: Health care reform is not part of the problem when it comes to our fiscal future, it's a fundamental part of the solution. 

Real reform will mean reductions in our long-term budget. And I have made a firm commitment that health care reform will not add to the Federal deficit over the next decade. To keep that commitment, my administration has already identified how to pay for the historic $635 billion downpayment on reform detailed in our budget. This includes over $300 billion that we will save through changes like reducing Medicare overpayments to private insurers and rooting out waste in Medicare and Medicaid. 

However, any honest accounting must prepare for the fact that health care reform will require additional costs in the short term, in order to reduce spending in the long term. So today I am announcing an additional $313 billion in savings that will rein in unnecessary spending and increase efficiency and the quality of care; savings that will ensure that we have nearly $950 billion set aside to offset the cost of health care reform over the next 10 years. 

These savings will come from commonsense changes. For example, if more Americans are insured, we can cut payments that help hospitals treat patients without health insurance. If the drug makers pay their fair share, we can cut Government spending on prescription drugs. And if doctors have incentives to provide the best care instead of more care, we can help Americans avoid the unnecessary hospital stays, treatments, and tests that drive up costs. For more details about these and other savings, you can visit our web site, www.whitehouse.gov. 

These savings underscore the fact that securing quality, affordable health care for the American people is tied directly to insisting upon fiscal responsibility. And these savings are rooted in the same principle that must guide our broader approach to reform. We will fix what's broken, while building upon what works. If you like your plan and your doctor, you can keep them. The only changes that you'll see are lower costs and better health care. 

For too long, we've stood by while our health care system has frayed at the seams. While there has been excuse after excuse to delay reform, the price of care has gone up for individuals, for business, and for the Government. This time must be different. This is the moment when we must reform health care so that we can build a new foundation for our economy to grow, for our people to thrive, and for our country to pursue a responsible and sustainable path. Thanks.