This morning I'd like to talk about some good news and some bad news as we confront our economic crisis. 

The bad news is well known to Americans across our country as we continue to struggle through unprecedented economic turmoil. Yesterday we learned that our economy shrank by nearly 4 percent from October through December. That decline was the largest in over a quarter century, and it underscores the seriousness of the economic crisis that my administration found when we took office. 

Already the slowdown has cost us tens of thousands of jobs in January alone. And the picture is likely to get worse before it gets better. 

Make no mistake, these are not just numbers. Behind every statistic there's a story. Many Americans have seen their lives turned upside down. Families have been forced to make painful choices. Parents are struggling to pay the bills. Patients can't afford care. Students can't keep pace with tuition. And workers don't know whether their retirement will be dignified and secure. 

The good news is that we are moving forward with a sense of urgency equal to the challenge. This week, the House passed the American recovery and reinvestment plan, which will save or create more than 3 million jobs over the next few years. It puts a tax cut into the pockets of working families and places a downpayment on America's future by investing in energy independence and education, affordable health care, and American infrastructure. 

Now this recovery plan moves to the Senate. I will continue working with both parties so that the strongest possible bill gets to my desk. With the stakes so high we simply cannot afford the same old gridlock and partisan posturing in Washington. It's time to move in a new direction. 

Americans know that our economic recovery will take years, not months. But they will have little patience if we allow politics to get in the way of action, and our economy continues to slide. That's why I am calling on the Senate to pass this plan, so that we can put people back to work and begin the long, hard work of lifting our economy out of this crisis. No one bill, no matter how comprehensive, can cure what ails our economy. So just as we jump-start job creation, we must also ensure that markets are stable, credit is flowing, and families can stay in their homes. 

Last year, Congress passed a plan to rescue the financial system. While the package helped avoid a financial collapse, many are frustrated by the results, and rightfully so. Too often taxpayer dollars have been spent without transparency or accountability. Banks have been extended a hand, but homeowners, students, and small businesses that need loans have been left to fend on their own. 

And adding to this outrage, we learned this week that even as they petitioned for taxpayer assistance, Wall Street firms shamefully paid out nearly $20 billion in bonuses for 2008. While I'm committed to doing what it takes to maintain the flow of credit, the American people will not excuse or tolerate such arrogance and greed. The road to recovery demands that we all act responsibly, from Main Street to Washington to Wall Street. 

Soon my Treasury Secretary, Tim Geithner, will announce a new strategy for reviving our financial system that gets credit flowing to businesses and families. We'll help lower mortgage costs and extend loans to small businesses so they can create jobs. We'll ensure that CEOs are not draining funds that should be advancing our recovery. And we will insist on unprecedented transparency, rigorous oversight, and clear accountability, so taxpayers know how their money is being spent and whether it is achieving results. 

Rarely in history has our country faced economic problems as devastating as this crisis. But the strength of the American people compels us to come together. The road ahead will be long, but I promise you that every day that I go to work in the Oval Office, I carry with me your stories, and my administration is dedicated to alleviating your struggles and advancing your dreams. You are calling for action. Now is the time for those of us in Washington to live up to our responsibilities.