As we spend time with family and friends this Labor Day weekend, many of us will also be thinking about the state of working America. Yesterday we received a report showing that job losses have slowed dramatically compared to just a few months ago. Earlier in the week, we learned that the manufacturing sector has posted its first gains in 18 months and that many of the banks that borrowed money at the height of the financial crisis are now returning it to taxpayers with interest.

These are only the most recent signs that the economy is turning around, though these signs are of little comfort to those who've experienced the pain of losing a job in the previous month or in the previous 2 years of this recession. That's why it's so important that we remain focused on speeding our economic recovery. Throughout America today, tens of thousands of recovery projects are underway, repairing our Nation's roads, bridges, ports, and waterways, renovating schools, and developing renewable energy. We're putting Americans back to work doing the work America needs done, and mostly in private sector jobs.

But even as we take aggressive steps to put people back to work, it's also important that we keep faith with men and women looking back on a lifetime of labor, hard-working Americans who deserve to know that their efforts have resulted in a secure future, including a secure retirement. For this recession has not only led to the loss of jobs, but also the loss of savings. The drop in home values, for example, has also meant a drop in the value of the single largest investment most families have. And the decline in the financial markets has led to a decline in the value of 401(k)s and other sources of savings and retirement security. As a result, over the past 2 years, the American people have lost about $2 trillion in retirement savings.

This carries a painful toll. I've heard from so many who have had to put off retirement or come out of retirement to make ends meet. I've heard from seniors who worked hard their whole lives, but now, in their golden years, are unsure of where to turn to pay the bills, afford the prescriptions, or keep the home in which they raised a family. And having too little in savings not only leaves people financially ill-prepared for retirement, but also for whatever challenges life brings. It places in jeopardy so many dreams, from owning a home to attending college.

The fact is, even before this recession hit, the savings rate was essentially zero, while borrowing had risen and credit card debt had increased. Many were simply struggling to stay afloat as incomes were stagnant or falling and jobs were scarce; that's important to remember. But there were also those who spent beyond their means. And more broadly, tens of millions of families have been, for a variety of reasons, unable to put away enough money for a secure retirement. Half of America's workforce doesn't have access to a retirement plan at work. And fewer than 10 percent of those without workplace retirement plans have one of their own.

We cannot continue on this course. And we certainly can't go back to an economy based on inflated profits and maxed-out credit cards, the cycles of speculative boom and painful busts, a system that put the interests of the short term ahead of the needs of long term. We have to revive this economy and rebuild it stronger than before. And making sure that folks have the opportunity and incentive to save—for a home or college, for retirement or a rainy day—is essential to that effort. If you work hard and meet your responsibilities, this country is going to honor our collective responsibility to you, to ensure that you can save and secure your retirement. That's why we're announcing several commonsense changes that will help families put away money for the future.

First, we're going to make it easier for small businesses to do what large businesses do: allow workers to automatically enroll in a 401(k) or an individual retirement account. We know that automatic enrollment has made a big difference in participation rates by making it simpler for workers to save, and that's why we're going to expand it to more people.

Second, we'll make it easier for people to save their Federal tax refunds, which 100 million families receive. Today, if you have a retirement account, you can have your refund deposited directly into your account. With this change, we'll make it easier for those without retirement plans to save their refunds as well. You'll be able to check a box on your tax return to receive your refund as a savings bond.

Third, we'll make it possible for employees to put payments for unused vacation and sick days into their retirement plans if they wish. Right now most workers don't have that option.

And fourth, the IRS and the Treasury Department are creating a plain English, easy-to-follow guide, as well as a web site, to help folks navigate what are often very complicated waters, especially for workers changing jobs, who often are unsure how best to continue saving for retirement, because the rules ought to be written to encourage people to save, instead of discouraging them.

We'll also build on these steps by working with Congress. As part of my budget, I've proposed ensuring that nearly every American has access to a retirement savings account through his or her job. This plan would make it possible for workers to automatically enroll in IRAs through payroll contributions. And the budget simplifies and expands a tax credit for millions of families, matching half of a family's savings up to $1,000 per year and depositing the tax credit directly into a retirement account.

This is a difficult time for our country, but I am confident that we can meet the challenges we face and leave behind something better, that we're ready to take responsibility for our future once again, as individuals and as a nation.

I hope that all of you have the chance to enjoy this Labor Day weekend with family and friends. But my larger hope and expectation is that next Labor Day, the economic storms we're weathering now will have given way to brighter and more prosperous times.

Thank you.