On Friday, we received better news than we expected about the state of our economy. We learned that we lost 247,000 jobs in July, some 200,000 fewer jobs lost than in June and far fewer than the nearly 700,000 a month we were losing at the beginning of the year. Of course, this is little comfort to anyone who saw their job disappear in July and to the millions of Americans who are looking for work, and I will not rest until anyone who's looking for work can find a job.

Still, this month's job numbers are a sign that we've begun to put the brakes on this recession and that the worst may be behind us. But we must do more than rescue our economy from this immediate crisis. We must rebuild it stronger than before. We must lay a new foundation for future growth and prosperity, and a key pillar of a new foundation is health insurance reform, reform that we are now closer to achieving than ever before.

There are still details to be hammered out. There are still differences to be reconciled, but we are moving toward a broad consensus on reform. Four committees in Congress have produced legislation, an unprecedented level of agreement on a difficult and complex challenge. In addition to the ongoing work in Congress, providers have agreed to bring down costs. Drug companies have agreed to make prescription drugs more affordable for seniors. The AARP supports reform because of the better care it will offer to seniors. And the American Nurses Association and the American Medical Association, which represent the millions of nurses and doctors who know our health care system best, all support reform as well.

As we draw close to finalizing and passing real health insurance reform, the defenders of the status quo and political point-scorers in Washington are growing fiercer in their opposition. In recent days and weeks, some have been using misleading information to defeat what they know is the best chance of reform we have ever had. And that's why it is important, especially now, as Senators and Representatives head home and meet with their constituents, for you the American people to have all the facts.

So let me explain what reform will mean for you. And let me start by dispelling the outlandish rumors that reform will promote euthanasia or cut Medicaid or bring about a government takeover of health care. That's simply not true. This isn't about putting government in charge of your health insurance; it's about putting you in charge of your health insurance. Under the reforms we seek, if you like your doctor, you can keep your doctor. If you like your health care plan, you can keep your health care plan.

And while reform is obviously essential for the 46 million Americans who don't have health insurance, it will also provide more stability and security to the hundreds of millions who do. Right now we have a system that works well for the insurance industry, but that doesn't always work well for you. What we need, and what we will have when we pass health insurance reform, are consumer protections to make sure that those who have insurance are treated fairly and that insurance companies are held accountable.

We'll require insurance companies to cover routine checkups and preventive care, like mammograms, colonoscopies, or eye and foot exams for diabetics, so we can avoid chronic illnesses that cost too many lives and too much money.

We'll stop insurance companies from denying coverage because of a person's medical history. I will never forget watching my own mother as she fought cancer in her final days, worrying about whether her insurer would claim her illness was a preexisting condition. I have met so many Americans who worry about the same thing. That's why under these reforms, insurance companies will no longer be able to deny coverage because of a previous illness or injury. And insurance companies will no longer be allowed to drop or water down coverage for someone who has become seriously ill. Your health insurance ought to be there for you when it counts and reform will make sure it is.

With reform, insurance companies will also have to limit how much you can be charged for out-of-pocket expenses. And we'll stop insurance companies from placing arbitrary caps on the amount of coverage you can receive in a given year or a lifetime, because no one in America should go broke because of illness.

In the end, the debate about health insurance reform boils down to a choice between two approaches. The first is almost guaranteed to double health costs over the next decade, leave millions more Americans uninsured, leave those with insurance vulnerable to arbitrary denials of coverage, and bankrupt State and Federal governments. That's the status quo. That's the health care system we have right now.

So we can either continue this approach, or we can choose another one, one that will protect people against unfair insurance practices, provide quality, affordable insurance to every American, and bring down rising costs that are swamping families, businesses, and our budgets. That's the health care system we can bring about with reform.

There are those who are focused on the so-called politics of health care, who are trying to exploit differences or concerns for political gain. And that's to be expected. That's Washington. But let's never forget that this isn't about politics. This is about people's lives. This is about people's businesses. This is about America's future. That's what is at stake. And that's why health insurance reform is so important. And that's why we must get this done and why we will get this done by the end of this year.

Thank you.