Earlier this week, I signed into law the American Recovery and Reinvestment Act, the most sweeping economic recovery plan in history. Because of this plan, 3Г‚ВЅ million Americans will now go to work doing the work that America needs done. 

I am grateful to Congress, Governors, and mayors across the country and to all of you whose support made this critical step possible. 

Because of what we did together, there will now be shovels in the ground, cranes in the air, and workers rebuilding our crumbling roads and bridges and repairing our faulty levees and dams. Because of what we did, companies large and small that produce renewable energy can now apply for loan guarantees and tax credits and find ways to grow, instead of laying people off, and families can lower their energy bills by weatherizing their homes. 

Because of what we did, our children can now graduate from 21st century schools, and millions more can do what was unaffordable just last week and get their college degree. Because of what we did, lives will be saved and health costs will be cut with new computerized medical records. Because of what we did, there will now be police on the beat, firefighters on the job, and teachers preparing lesson plans who thought they would not be able to continue pursuing their critical missions. And ensure that all of this is done with an unprecedented level of transparency and accountability, I have assigned a team of managers to make sure that precious tax dollars are invested wisely and well. 

Because of what we did, 95 percent of all working families will get a tax cut, in keeping with a promise I made on the campaign. And I'm pleased to announce that this morning the Treasury Department began directing employers to reduce the amount of taxes withheld from paychecks, meaning that by April 1st, a typical family will begin taking home at least $65 more every month. Never before in our history has a tax cut taken effect faster or gone to so many hard-working Americans. 

But as important as it was that I was able to sign this plan into law, it is only a first step on the road to economic recovery. And we can't fail to complete the journey. That will require stemming the spread of foreclosures and falling home values and doing all we can to help responsible homeowners stay in their homes, which is exactly what the housing plan I announced last week will help us do. 

It will require stabilizing and repairing our banking system and getting credit flowing again to families and businesses. It will require reforming the broken regulatory system that made this crisis possible and recognizing that it's only by setting and enforcing 21st century rules of the road that we can build a thriving economy. 

And it will require doing all we can to get exploding deficits under control as our economy begins to recover. That work begins on Monday, when I will convene a fiscal summit of independent experts and unions, advocacy groups and Members of Congress to discuss how we can cut the trillion dollar deficit that we've inherited. On Tuesday, I will speak to the Nation about our urgent national priorities, and on Thursday, I'll release a budget that's sober in its assessments, honest in its accounting, and lays out in detail my strategy for investing in what we need, cutting what we don't, and restoring fiscal discipline. 

No single piece of this broad economic recovery can, by itself, meet the demands that have been placed on us. We can't help people find work or pay their bills unless we unlock credit for families and businesses. We can't solve our housing crisis unless we help people find work so that they can make payments on their homes. We can't produce shared prosperity without firm rules of the road, and we can't generate sustained growth without getting our deficits under control. In short, we cannot successfully address any of our problems without addressing them all. And that is exactly what the strategy we are pursuing is designed to do. 

None of this will be easy. The road ahead will be long and full of hazards. But I am confident that we as a people have the strength and wisdom to carry out this strategy and overcome this crisis. And if we do, our economy and our country will be better and stronger for it. 

Thank you.