Leaders of the world's largest economies will gather next week in Pittsburgh for the second time this year. The first meeting of the G-20 nations in April came at the height of the global financial crisis, a crisis that required unprecedented international cooperation to jump-start the world's economies and help break the downward spiral that enveloped all our nations. 

At next week's summit, we'll have, in effect, a 5-month checkup to review the steps each nation has taken, separately and together, to break the back of this economic crisis. And the good news is that we've made real progress since the last time we met, here at home and around the world. 

In February, we enacted a Recovery Act, providing relief to Americans who need it, preventing layoffs, and putting Americans back to work. We've worked to unlock frozen credit markets, spurring lending to Americans looking to buy homes or cars, take out student loans, or finance small businesses. And we've challenged other nations to join us not only to spur global demand but to address the underlying problems that caused such a deep global recession in the first place. 

Because of the steps taken by our Nation and all nations, we can now say that we have stopped our economic freefall. But we also know that stopping the bleeding isn't nearly enough. Our work is far from over. We know we still have a lot to do here at home to build an economy that's producing good jobs for all those who are looking for work today. And we know we still have a lot to do, in conjunction with the nations around the world, to strengthen the rules governing financial markets and ensure that we never again find ourselves in the precarious situation we found ourselves in just 1 year ago. 

As I told leaders of our financial community in New York City earlier this week, a return to normalcy can't breed complacency. To protect our economy and people from another market meltdown, our Government needs to fundamentally reform the rules governing financial firms and markets to meet the challenges of the 21st century. We can't allow the thirst for reckless schemes that produce quick profits and fat executive bonuses to override the security of our entire financial system and leave taxpayers on the hook for cleaning up the mess. And as the world's largest economy, we must lead, not just by word, but by example, understanding that in the 21st century, financial crises know no borders. All of us need to act more responsibly on behalf of a better economic future. 

That's why, at next week's G-20 summit, we'll discuss some of the steps that are required to safeguard our global financial system and close gaps in regulation around the world, gaps that permitted the kinds of reckless risk-taking and irresponsibility that led to the crisis. And that's why I've called on Congress to put in place a series of tough, commonsense rules of the road that will protect consumers from abuse, let markets function fairly and freely, and help prevent a crisis like this from ever happening again. 

Central to these reforms is a new consumer financial protection agency. Part of what led to this crisis were not just decisions made on Wall Street, but also unsustainable mortgage loans made across the country. While many folks took on more than they knew they could afford, too often folks signed contracts they didn't fully understand offered by lenders who didn't always tell the truth. That's why we need clear rules, clearly enforced. And that's what this agency will do. 

Consumers shouldn't have to worry about loan contracts written to confuse, hidden fees attached to their mortgages, and financial penalties—whether through a credit card or debit card—that appear without a clear warning on their statements. And responsible lenders, including community banks, trying to do the right thing shouldn't have to worry about ruinous competition from unregulated and unscrupulous competitors. 

Not surprisingly, lobbyists for big Wall Street banks are hard at work trying to stop reforms that would hold them accountable, and they want to keep things just the way they are. But we can't let politics as usual triumph so business as usual can reign. We can't let the narrow interests of a few come before the interests of all of us. We can't forget how close we came to the brink and perpetuate the broken system and breakdown of responsibility that made it possible. 

In the weeks and months ahead, we have an opportunity to build on the work we've already done, an opportunity to rebuild our global economy stronger than before, an opportunity not only to protect the American people and America's economy but to promote sustained and balanced growth and prosperity for our Nation and all nations. And that's an opportunity I am determined to seize. 

So, thanks for listening and thanks for watching, and to our Jewish friends who are celebrating Rosh Hashanah, have a happy and healthy New Year. Shanah Tovah.