Today I'd like to talk with you about a subject that I know is on everybody's mind, and that's the state of our economy. Yesterday we received a report on our Gross Domestic Product; that's a measure of our overall economic performance. The report showed that in the first few months of this year, the recession we faced when I took office was even deeper than anyone thought at the time. It told us how close we were to the edge. 

But it also revealed that in the last few months, the economy has done measurably better than expected. And many economists suggest that part of this progress is directly attributable to the Recovery Act. This and the other difficult but important steps that we have taken over the last 6 months have helped put the brakes on this recession. 

We took unprecedented action to stem the spread of foreclosures by helping responsible homeowners stay in their homes and pay their mortgages. We helped revive the credit markets and opened up loans for families and small businesses. And we enacted a Recovery Act that puts tax cuts directly into the pockets of middle class families and small businesses, extended unemployment insurance and health insurance for folks who have lost their jobs, provided relief to struggling States to prevent layoffs of teachers and police officers, and made investments that are putting people back to work rebuilding and renovating roads, bridges, schools, and hospitals. 

Now, I realize that none of this is much comfort for Americans who are still out of work or struggling to make ends meet. And when we receive our monthly job report next week, it's likely to show that we are continuing to lose far too many jobs in this country. As far as I'm concerned, we will not have a recovery as long as we keep losing jobs, and I won't rest until every American who wants a job can find one. 

But history shows that you need to have economic growth before you have job growth. And the report yesterday on our economy is an important sign that we're headed in the right direction. Business investment, which had been plummeting in the past few months, is showing signs of stabilizing. This means that eventually, businesses will start growing and hiring again. And that's when it will really feel like a recovery to the American people. 

This won't happen overnight. As I've said before, it will take many more months to fully dig ourselves out of a recession, a recession that we've now learned was even deeper than anyone thought. But I'll continue to work every day and take every step necessary to make sure that happens. I also want to make sure that we don't return to an economy where our growth is based on inflated profits and maxed-out credit cards, because that doesn't create a lot of jobs. Even as we rescue this economy, we must work to rebuild it stronger than before. We've got to build a new foundation strong enough to withstand future economic storms and support lasting prosperity. 

Next week, I'll be talking about that new foundation when I head to Elkhart County in Indiana, a city hard hit not only by the economic crisis of recent months but by the broader economic changes of recent decades. For communities like Elkhart to thrive, we need to recapture the spirit of innovation that has always moved America forward. 

That means once again having the best educated, highest skilled workforce in the world. That means a health care system that makes it possible for entrepreneurs to innovate and businesses to compete without being saddled with skyrocketing insurance costs. That means leading the world in building a new clean energy economy with the potential to unleash a wave of innovation—and economic growth—while ending our dependence on foreign oil. And that means investing in the research and development that will produce the technologies of the future, which in turn will help create the industries and jobs of the future. 

Innovation has been essential to our prosperity in the past, and it will be essential to our prosperity in the future. But it's only by building a new foundation that we will once again harness that incredible generative capacity of the American people. All it takes are the policies to tap that potential, to ignite that spark of creativity and ingenuity which has always been at the heart of who we are and how we succeed. At a time when folks are experiencing real hardship, after years in which we've seen so many fail to take responsibility for our collective future, it's important to keep our eyes fixed on that horizon. 

Every day I hear from Americans who are feeling firsthand the pain of this recession. These are folks who share their stories with me in letters and at town hall meetings, folks who remain in my mind and on my agenda each and every day. I know that there are countless families and businesses struggling to just hang on until this storm passes. But I also know that if we do the things we know we must, this storm will pass, and it will yield a brighter day.