Good morning. Over the last 3 months, my administration has taken aggressive action to confront a historic economic crisis. As we do everything that we can to create jobs and get our economy moving, we're also building a new foundation for lasting prosperity, a foundation that invests in quality education, lowers health care costs, and develops new sources of energy powered by new jobs and industries. 

One of the pillars of that foundation must be fiscal discipline. We came into office facing a budget deficit of $1.3 trillion for this year alone, and the cost of confronting our economic crisis is high. But we can't settle for a future of rising deficits and debt that our children can't pay. All across America, families are tightening their belts and making hard choices. Now, Washington must show that same sense of responsibility. That's why we've identified $2 trillion in deficit reductions over the next decade, while taking on the special interest spending that doesn't advance the peoples' interests. 

But we must also recognize that we cannot meet the challenges of today with old habits and stale thinking. So much of our Government was built to deal with different challenges from a different era. Too often, the result is wasteful spending, bloated programs, and inefficient results. It's time to fundamentally change the way that we do business in Washington. To help build a new foundation for the 21st century, we need to reform our Government so that it is more efficient, more transparent, and more creative. That will demand new thinking and a new sense of responsibility for every dollar that is spent. 

Earlier this week, I held my first Cabinet meeting and sent a clear message: Cut what doesn't work. Already, we've identified substantial savings. And in the days and weeks ahead, we will continue going through the budget line by line, and we'll identify more than 100 programs that will be cut or eliminated. 

But we can't stop there. We need to go further, and we need an all-hands-on-deck approach to reforming Government. That's why I'm announcing several steps that my administration will take in the weeks ahead to restore fiscal discipline while making our Government work better. 

First, we need to adhere to the basic principle that new tax or entitlement policies should be paid for. This principle, known as pay-go, helped transform large deficits into surpluses in the 1990s. Now we must restore that sense of fiscal discipline. And that's why I'm calling for Congress to pass pay-go legislation like a bill that will be introduced by Congressman Baron Hill, so that Government acts the same way any responsible family does in setting its budget. 

Second, we'll create new incentives to reduce wasteful spending and to invest in what works. We don't want agencies to protect bloated budgets; we want them to promote effective programs. So the idea is simple: Agencies that identify savings will get to keep a portion of those savings to invest in programs that work. The result will be a smaller budget and a more effective Government. 

Third, we'll look for ideas from the bottom up. After all, Americans across the country know that the best ideas often come from workers, not just management. And that's why we'll establish a process through which every Government worker can submit their ideas for how their agency can save money and perform better. We'll put the suggestions that work into practice. And later this year, I will meet with those who come up with the best ideas to hear firsthand about how they would make your Government more efficient and effective. 

And finally, we will reach beyond the halls of Government. Many businesses have innovative ways of using technology to save money, and many experts have new ideas to make Government work more efficiently. Government can, and must, learn from them. So later this year, we will host a forum on reforming Government for the 21st century, so that we're also guided by voices that come from outside of Washington. 

We can't sustain deficits that mortgage our children's future, nor tolerate wasteful inefficiency. Government has a responsibility to spend the peoples' money wisely and to serve the people effectively. I will work every single day that I am President to live up to that responsibility and to transform our Government so that it is held to a higher standard of performance on behalf of the American people. 

Thanks.