Two years ago, we set out on a journey to change the way that Washington works. We sought a Government that served not the interests of powerful lobbyists or the wealthiest few, but the middle class Americans I met every day in every community along the campaign trail, responsible men and women who are working harder than ever, worrying about their jobs, and struggling to raise their families. In so many town halls and backyards, they spoke of their hopes for a Government that finally confronts the challenges that their families face every day, a Government that treats their tax dollars as responsibly as they treat their own hard-earned paychecks. 

That's the change I promised as a candidate for President. It is the change the American people voted for in November. And it is the change represented by the budget I sent to Congress this week. 

During the campaign, I promised a fair and balanced Tax Code that would cut taxes for 95 percent of working Americans, roll back the tax breaks for those making over $250,000 a year, and end the tax breaks for corporations that ship our jobs overseas. This budget does that. 

I promised an economy run on clean, renewable energy that will create new American jobs, new American industries, and free us from the dangerous grip of foreign oil. This budget puts us on that path, through a market-based cap on carbon pollution that will make renewable energy the profitable kind of energy, through investments in wind power and solar power, advanced biofuels, clean coal, and more fuel-efficient American cars and American trucks. 

I promised to bring down the crushing cost of health care, a cost that bankrupts one American every 30 seconds, forces small businesses to close their doors, and saddles our Government with more debt. This budget keeps that promise, with a historic commitment to reform that will lead to lower costs and quality, affordable health care for every American. 

I promised an education system that will prepare every American to compete, so Americans can win in a global economy. This budget will help us meet that goal, with new incentives for teacher performance and pathways for advancement, new tax credits that will make college more affordable for all who want to go, and new support to ensure that those who do go finish their degree. 

This budget also reflects the stark reality of what we've inherited, a trillion dollar deficit, a financial crisis, and a costly recession. Given this reality, we'll have to be more vigilant than ever in eliminating the programs we don't need in order to make room for the investments we do need. I promised to do this by going through the Federal budget page by page and line by line. That's a process we have already begun, and I am pleased to say that we've already identified 2 trillion dollars worth of deficit reductions over the next decade. We've also restored a sense of honesty and transparency to our budget, which is why this one accounts for spending that was hidden or left out under the old rules. 

I realize that passing this budget won't be easy. Because it represents real and dramatic change, it also represents a threat to the status quo in Washington. I know that the insurance industry won't like the idea that they'll have to bid competitively to continue offering Medicare coverage, but that's how we'll help preserve and protect Medicare and lower health care costs for American families. I know that banks and big student lenders won't like the idea that we're ending their huge taxpayer subsidies, but that's how we'll save taxpayers nearly $50 billion and make college more affordable. I know that oil and gas companies won't like us ending nearly $30 billion in tax breaks, but that's how we'll help fund a renewable energy economy that will create new jobs and new industries. In other words, I know these steps won't sit well with the special interests and lobbyists who are invested in the old ways of doing business, and I know they're gearing up for a fight as we speak. My message to them is this: So am I. 

The system we have now might work for the powerful and well-connected interests that have run Washington for far too long, but I don't. I work for the American people. I didn't come here to do the same thing we've been doing or to take small steps forward, I came to provide the sweeping change that this country demanded when it went to the polls in November. That is the change this budget starts to make, and that is the change I'll be fighting for in the weeks ahead--change that will grow our economy, expand our middle class, and keep the American Dream alive for all those men and women who have believed in this journey from the day it began. 

Thanks for listening.