This was a week for honoring the extraordinary service and profound sacrifice of our men and women in uniform. Every fall we set aside a special day to pay tribute to our veterans. But this year, Veterans Day took on an even greater poignancy and meaning because of the tragic events at Fort Hood.

On Tuesday, I traveled there to join with the Fort Hood community, the Army, and friends and families of the victims to honor 13 of our fellow Americans who died and the dozens more who were wounded, not on some distant shore, but on a military base here at home.

Every man and woman who signs up for military service does so with the full knowledge of the dangers that could come; that's part of what makes the service of our troops and veterans so extraordinary. But it's unthinkable that so many would die in a hail of gunfire on a U.S. Army base in the heart of Texas and that a fellow servicemember could have pulled the trigger.

There is an ongoing investigation into this terrible tragedy. That investigation will look at the motives of the alleged gunman, including his views and contacts. As I said in Fort Hood, I am confident that justice will be done, and I will insist that the full story be told. That's paramount, and I won't compromise that investigation today by discussing the details of this case. But given the potential warning signs that may have been known prior to these shootings, we must uncover what steps, if any, could have been taken to avert this tragedy.

On the Thursday evening that this tragedy took place, I met in the Oval Office with Secretary of Defense Gates, the chairman of the Joint Chiefs of Staff, Admiral Mullen, and FBI Director Mueller to review the immediate steps that were necessary to support the families and secure Fort Hood. The next morning I met with the leadership of our military and the intelligence community and ordered them to undertake a full review of the sequence of events that led up to the shootings.

The purpose of this review is clear: We must compile every piece of information that was known about the gunman, and we must learn what was done with that information. Once we have those facts, we must act upon them. If there was a failure to take appropriate action before the shootings, there must be accountability. Beyond that, and most importantly, we must quickly and thoroughly evaluate and address any flaws in the system, so that we can prevent a similar breach from happening again. Our Government must be able to act swiftly and surely when it has threatening information, and our troops must have the security that they deserve.

I know there will also be inquiries by Congress, and there should. But all of us should resist the temptation to turn this tragic event into the political theater that sometimes dominates the discussion here in Washington. The stakes are far too high.

Of all the responsibilities of the Presidency, the one that I weigh most heavily is my duty as Commander in Chief to our splendid service men and women. Their character and bravery were on full display in that processing center at Fort Hood, when so many scrambled under fire to help their wounded comrades. And their great dignity and decency has been on display in the days since as the Fort Hood community has rallied together.

We owe our troops prayerful, considered decisions about when and where we commit them to battle to protect our security and freedom, and we must fully support them when they are deployed. We also owe them the absolute assurance that they'll be safe here at home as they prepare for whatever mission may come. As Commander in Chief, I won't settle for anything less.

This Nation will never forget the service of those we lost at Fort Hood, just as we will always honor the service of all who wear the uniform of the United States of America. Their legacy will be an America that is safer and stronger, an America that reflects the extraordinary character of the men and women who serve it.

Thank you.