Good morning. I want to briefly share some news about our economy and talk about the work that we're doing both to protect American consumers and to put our economy back on a path to growth and prosperity. 

This week, we saw some signs that the gears of America's economic engine are slowly beginning to turn. Consumer spending and home sales are stabilizing. Unemployment claims are dropping and job losses are beginning to slow. But these trends are far from satisfactory. The unemployment rate is at its highest point in 25 years. We're still in the midst of a deep recession that was years in the making, and it will take time to fully turn this economy around. 

We cannot rest until our work is done, not when Americans continue to lose their jobs and struggle to pay their bills, not when we are wrestling with record deficits and an overburdened middle class. And that's why every action that my administration is taking is focused on clearing away the wreckage of this recession and building a new foundation for job creation and long-term growth. 

This past week, we acted on several fronts. To restart the flow of credit that businesses and individuals depend upon, we completed an unprecedented review of the conditions of our Nation's largest banks to determine what additional steps are necessary to get our economy moving. To restore fiscal discipline, we identified 121 programs to eliminate from our budget. And to restore a sense of fairness to our Tax Code and common sense to our economy, I have asked Congress to work with me in closing the loopholes that let companies ship jobs and stash profits overseas, reforms that will help save $210 billion over the next 10 years. 

These important steps are just one part of a broad effort to get government, businesses, and banks to act more responsibly, so that we're creating good jobs and making sound investments instead of spending recklessly and padding false profits, because American institutions must act with the same sense of responsibility and fairness that the American people aspire to in their own lives. 

Nowhere is this more apparent than in our credit card industry. Americans know that they have a responsibility to live within their means and pay what they owe. But they also have a right not to get ripped off by the sudden rate hikes, unfair penalties, and hidden fees that have become all too common in our credit card industry. You shouldn't have to fear that any new credit card is going to come with strings attached, nor should you need a magnifying glass and a reference book to read a credit card application. And the abuses in our credit card industry have only multiplied in the midst of this recession, when Americans can least afford to bear an extra burden. 

It is past time for rules that are fair and transparent. And that's why I've called for a set of new principles to reform our credit card industry. Instead of an anything-goes approach, we need strong and reliable protections for consumers. Instead of fine print that hides the truth, we need credit card forms and statements that have plain language in plain sight, and we need to give people the tools they need to find a credit card that meets their needs. And instead of abuse that goes unpunished, we need to strengthen monitoring, enforcement, and penalties for credit card companies that take advantage of ordinary Americans. 

The House has taken important steps towards putting these principles into law, and the Senate is poised to do the same next week. Now, I'm calling on Congress to take final action to pass a credit card reform bill that protects American consumers so that I can sign it into law by Memorial Day. There's no time for delay. We need a durable and successful flow of credit in our economy, but we can't tolerate profits that depend on misleading working families. Those days are over. 

Now, this economic crisis has reminded us that we are all in this together. We can't prosper by putting off hard choices or by protecting the profits of the few at the expense of the middle class. We're making steady progress towards recovery, but we must ensure that the legacy of this recession is an American economy that rewards work and innovation, that's guided by fairness and responsibility, and that grows steadily into the future. 

Thanks.