In this new century, we live in a world that's grown smaller and more interconnected than at any time in history. Threats to our Nation's security and economy can no longer be kept at bay by oceans or by borders drawn on maps. The terrorists who struck our country on 9/11 plotted in Hamburg, trained in Kandahar and Karachi, and threaten countries across the globe. Cars in Boston and Beijing are melting ice caps in the Arctic that disrupt weather patterns everywhere. The theft of nuclear material from the former Soviet Union could lead to the extermination of any city on Earth. And reckless speculation by bankers in New York and London has fueled a global recession that is inflicting pain on workers and families around the world and across America. 

The challenges of our time threaten the peace and prosperity of every single nation, and no one nation can meet them alone. That's why it's sometimes necessary for a President to travel abroad in order to protect and strengthen our Nation here at home. That is what I have done this week. 

I began my trip by attending a summit of the G-20--the countries that represent the world's largest economies--because we know that the success of America's economy is inextricably linked to that of the global economy. If people in other countries can't spend, that means they can't buy the goods we produce here in America, which means more lost jobs and more families hurting. Just yesterday, we learned that we lost hundreds of thousands more jobs last month, adding to the millions we've lost since this recession began. And if we continue to let banks and other financial institutions around the world act recklessly and irresponsibly, that affects institutions here at home as credit dries up, and people can't get loans to buy a home or car, to run a small business or pay for college. 

Ultimately, the only way out of a recession that is global in scope is with a response that is global in coordination. That is why I'm pleased that after 2 days of careful negotiation, the G-20 nations have agreed on a series of unprecedented steps that I believe will be a turning point in our pursuit of a global economic recovery. All of us are now moving aggressively to get our banks lending again. All of us are working to spur growth and create jobs. And all of us have agreed on the most sweeping reform of our financial regulatory framework in a generation, reform that will help end the risky speculation and market abuses that have cost so many people so much. 

I also met this past week with the leaders of China and Russia, working to forge constructive relationships to address issues of common concern, while being frank with each other about where we disagree. President Hu and I agreed that the link between China's economy and ours is of great mutual benefit, and we established a new strategic and economic dialog between the U.S. and China. President Medvedev and I discussed our shared commitment to a world without nuclear weapons, and we signed a declaration putting America and Russia on the path to a new treaty to further reduce our nuclear arsenals. Tomorrow I will lay out additional steps we must take to secure the world's loose nuclear materials and stop the spread of these deadly weapons. 

Finally, I met yesterday with our NATO allies and asked them for additional civilian support and assistance for our efforts in Afghanistan. That is where Al Qaida trains, plots, and threatens to launch their next attack. That attack could occur in any nation, which means that every nation has a stake in ensuring that our mission in Afghanistan succeeds. 

As we have worked this week to find common ground and strengthen our alliances, we have not solved all of our problems, and we have not agreed on every point or every issue in every meeting. But we have made real and unprecedented progress, and will continue to do so in the weeks and months ahead. 

Because in the end, we recognize that no corner of the globe can wall itself off from the threats of the 21st century or from the needs and concerns of fellow nations. The only way forward is through shared and persistent efforts to combat fear and want wherever they exist. That is the challenge of our time. And if we move forward with courage and resolve, I am confident that we will meet this challenge. 

Thank you.