This week we've made important progress towards the goal of bringing about change abroad and change at home. During my visit to Russia, we began the process of resetting relations so that we can address key national priorities like the threat of nuclear weapons and extremism. At the G-8 summit, leaders from nearly 30 nations met to discuss how we'll collectively confront the urgent challenges of our time, from managing the global recession to fighting global warming to addressing global hunger and poverty. And in Ghana, I laid out my agenda for supporting democracy and development in Africa and around the world. But even as we make progress on these challenges abroad, my thoughts are on the state of our economy at home. And that's what I want to talk to you about today. 

We came into office facing the most severe economic downturn since the Great Depression. At the time, we were losing, on average, 700,000 jobs a month, and many feared that our financial system was on the verge of collapse.

As a result of the swift and aggressive action we took in the first few months of this year, we've been able to pull our financial system and our economy back from the brink. We took steps to restart lending to families and businesses, stabilize our major financial institutions, and help homeowners stay in their homes and pay their mortgages. We also passed the largest and most sweeping economic recovery plan in our Nation's history. 

The Recovery Act wasn't designed to restore the economy to full health on its own, but to provide the boost necessary to stop the free fall. It was designed to spur demand and get people spending again and cushion those who had borne the brunt of the crisis. And it was designed to save jobs and create new ones.

In a little over 100 days, this Recovery Act has worked as intended. It's already extended unemployment insurance and health insurance to those who have lost their jobs in this recession. It's delivered $43 billion in tax relief to American working families and businesses. Without the help the Recovery Act has provided to struggling States, its estimated that State deficits would be nearly twice as large as they are now, resulting in tens of thousands of additional layoffs, layoffs that would affect police officers, teachers, and firefighters. 

The Recovery Act has allowed small businesses and clean energy companies to hire new workers or scrap their plans for eliminating current jobs. And it's led to new jobs building roads, bridges, and other infrastructure projects, thousands of which are only beginning now. In the months to come, thousands more projects will begin, leading to additional jobs. 

Now, I realize that when we passed this Recovery Act, there were those who felt that doing nothing was somehow an answer. Today, some of those same critics are already judging the effort a failure, although they have yet to offer a plausible alternative. Others believed that the recovery plan should have been even larger, and they're already calling for a second recovery plan. 

But as I made clear at the time it was passed, the Recovery Act was not designed to work in 4 months, it was designed to work over 2 years. We also knew that it would take some time for the money to get out the door, because we're committed to spending it in a way that's effective and transparent. Crucially, this is a plan that will also accelerate greatly through the summer and the fall. We must let it work the way it's supposed to, with the understanding that in any recession, unemployment tends to recover more slowly than other measures of economic activity. 

Now, I'm confident that the United States of America will weather this economic storm. But once we clear away the wreckage, the real question is what we will build in its place. Even as we rescue this economy from a full blown crisis, I've insisted that we must rebuild it better than before.

Without serious reforms, we are destined to either see more crises, or suffer stagnant growth rates for the foreseeable future, or a combination of the two. That's a future I absolutely reject. And that's why we're laying a new foundation that's not only strong enough to withstand the challenges of the 21st century, but one that will allow us to thrive and compete in a global economy. That means investing in the jobs of the future, training our workers to compete for those jobs, and controlling the health care costs that are driving us into debt. 

Through the clean energy investment we've made in the Recovery Act, we're already seeing startups and small businesses make plans to create thousands of new jobs. In California, 3,000 people will be employed to build a new solar plant. In Michigan, investments in wind turbines and wind technology is expected to create over 2,600 jobs. And a few weeks ago, the House of Representatives passed historic legislation that would finally make clean energy the profitable kind of energy, leading to whole new industries and jobs that can't be outsourced.

To give our workers the skills and education they need to compete for the high-tech, high-wage jobs of the future, we're working on reforms that will close achievement gaps, ensure that our schools meet high standards, reward our teachers for performance and give them new pathways to advancement. 

Finally, we've made important progress in the last few weeks on health care reform that will finally control the costs that are driving our families, our businesses, and our Government into debt. Both the Senate and the House have now produced legislation that will bring down costs, provide better care for patients, and curb the worst practices of insurance companies, so that they can no longer deny Americans coverage based on a preexisting medical condition. It's a plan that would also allow Americans to keep their health insurance if they lose their job or if they change their job. And it would set up a health insurance exchange, a marketplace that will allow families and small businesses to access one-stop shopping for quality, affordable coverage, and help them compare prices and choose the plan that best suits their needs. One such choice would be a public option that would make health care more affordable through competition that keeps the insurance companies honest. 

One other point: Part of what makes our current economic situation so challenging is that we already had massive deficits as the recession gathered force. And although the Recovery Act represents just a small fraction of our long-term debt, people have legitimate questions as to whether we can afford reform without making our deficits much worse. 

So let me be clear: I have been firm in insisting that both health care reform and clean energy legislation cannot add to our deficit. And I intend to continue the work of reducing waste, eliminating programs that don't work, and reforming our entitlement programs to ensure that our long-term deficits are brought under control.

I said when I took office that it would take many months to move our economy from recession to recovery and ultimately to prosperity. We're not there yet, and I continue to believe that even one American out of work is one too many. But we're moving in the right direction. We're cleaning up the wreckage of this storm. And we are laying a firmer, stronger foundation so that we may better weather whatever future storms may come. This year has been and will continue to be a year of rescuing our economy from disaster.

But just as important will be the work of rebuilding a long-term engine for economic growth. It won't be easy, and there will continue to be those who argue that we have to put off hard decisions that we have already deferred for far too long. But earlier generations of Americans didn't build this great country by fearing the future and shrinking our dreams. This generation—our generation—has to show that same courage and determination. I believe we will.

Thanks for listening.