Hello and happy Fourth of July, everybody. This weekend is a time to get together with family and friends, kick back, and enjoy a little time off. And I hope that's exactly what all of you do, but I also want to take a moment today to reflect on what I believe is the meaning of this distinctly American holiday.

Today we are called to remember not only the day our country was born, we're also called to remember the indomitable spirit of the first American citizens who made that day possible. We are called to remember how unlikely it was that our American experiment would succeed at all, that a small band of patriots would declare independence from a powerful empire, and that they would form, in the new world, what the old world had never known, a government of, by, and for the people.

That unyielding spirit is what defines us as Americans. It's what led generations of pioneers to blaze a westward trail. It's what led my grandparents' generation to persevere in the face of a depression and triumph in the face of tyranny. It's what led generations of American workers to build an industrial economy unrivalled around the world. It's what has always led us, as a people, not to wilt or cower at a difficult moment, but to face down any trial and rise to any challenge, understanding that each of us has a hand in writing America's destiny.

That is the spirit we are called to show once more. We're facing an array of challenges on a scale unseen in our time. We're waging two wars. We're battling a deep recession. And our economy, and our Nation itself, are endangered by festering problems we have kicked down the road for far too long: spiraling health care costs, inadequate schools, and a dependence on foreign oil.

Meeting these extraordinary challenges will require an extraordinary effort on the part of every American. And that is an effort we cannot defer any longer. Now is the time to lay a new foundation for growth and prosperity. Now is the time to revamp our education system, demand more from teachers, parents, and students alike and build schools that prepare every child in America to outcompete any worker in the world.

Now is the time to reform an unsustainable health care system that is imposing crushing costs on families, businesses—large and small—as well as State and Federal budgets. We need to protect what works, fix what's broken, and bring down costs for all Americans. No more talk. No more delay. Health care reform must happen this year. 

And now is the time to meet our energy challenge, one of the greatest challenges we have ever confronted as a people or as a planet. For the sake of our economy and our children, we must build on the historic bill passed by the House of Representatives and make clean energy the profitable kind of energy so that we can end our dependence on foreign oil and reclaim America's future.

These are some of the challenges that our generation has been called to meet. And yet there are those who would have us try what has already failed, who would defend the status quo. They argue that our health care system is fine the way it is and that a clean energy economy can wait. They say we are trying to do too much, that we are moving too quickly, and that we all ought to just take a deep breath and scale back our goals.

These naysayers have short memories. They forget that we, as a people, did not get here by standing pat in a time of change. We did not get here by doing what was easy. That's not how a cluster of 13 Colonies became the United States of America.

We are not a people who fear the future. We are a people who make it. And on this July 4th, we need to summon that spirit once more. We need to summon the same spirit that inhabited Independence Hall 233 years ago today. 

That's how this generation of Americans will make its mark on history. That's how we will make the most of this extraordinary moment, and that's how we will write the next chapter in the great American story. Thank you, and happy Fourth of July.