All across America, even today on a Saturday, millions of Americans are hard at work. They're running the mom-and-pop stores and neighborhood restaurants we know and love. They're building tiny startups with big ideas that could revolutionize an industry, maybe even transform our economy. They are the more than half of all Americans who work at a small business or own a small business. And they embody the spirit of possibility, the relentless work ethic, and the hope for something better that is at the heart of the American Dream.

They also represent a segment of our economy that has been hard hit by this recession. Over the past couple of years, small businesses have lost hundreds of thousands of jobs. Many have struggled to get the loans they need to finance their inventories and make payroll. Many entrepreneurs can't get financing to start a small business in the first place. And many more are discouraged from even trying because of the crushing costs of health care, costs that have forced too many small businesses to cut benefits, shed jobs, or shut their doors for good.

Small businesses have always been the engine of our economy, creating 65 percent of all new jobs over the past decade and a half, and they must be at the forefront of our recovery. That's why the Recovery Act was designed to help small businesses expand and create jobs. It's provided $5 billion worth of tax relief, as well as temporarily reducing or eliminating fees on SBA loans and guaranteeing some of these loans up to 90 percent, which has supported nearly $13 billion in new lending to more than 33,000 businesses.

In addition, our health reform plan will allow small businesses to buy insurance for their employees through an insurance exchange, which may offer better coverage at lower costs—and we'll provide tax credits for those that choose to do so. 

And this past week, I called on Congress to increase the maximum size of various SBA loans, so that more small-business owners can set up shop and grow their operations. I also announced that we'll be taking additional steps through our financial stability plan to make more credit available to the small, local, and community banks that so many small businesses depend on, the banks who know their borrowers, who gave them their first loan and watched them grow. 

The goal here is to get credit where it's needed most: the businesses that support families, sustain communities, and create the jobs that power our economy. That's why we enacted the financial stability plan in the first place, back when many of our largest banks were on the verge of collapse, our credit markets were frozen, and it was nearly impossible for ordinary people to get loans to buy a car or home or pay for college. The idea was to jump-start lending and keep our economy from spiraling into a depression. Fortunately, it worked. Thanks to the American taxpayers, we've now achieved the stability we need to get our economy moving forward again. 

But while credit may be more available for large businesses, too many small-business owners are still struggling to get the credit they need. These are the very taxpayers who stood by America's banks in a crisis, and now it's time for our banks to stand by creditworthy small businesses and make the loans they need to open their doors, grow their operations, and create new jobs. It's time for those banks to fulfill their responsibility to help ensure a wider recovery, a more secure system, and a more broadly shared prosperity. And we're going to take every appropriate step to encourage them to meet those responsibilities, because if it's one thing we've learned, it's that here in America, we rise and fall together. Our economy as a whole can't move ahead if small businesses and the middle class continue to fall behind.

This country was built by dreamers. They're the workers who took a chance on their desire to be their own boss; the part-time inventors who became the full-time entrepreneurs; the men and women who have helped build the American middle class, keeping alive that most American of ideals: That all things are possible for all people, and we're limited only by the size of our dreams and our willingness to work for them. We need to do everything we can to ensure that they can keep taking those risks, acting on those dreams, and building the enterprises that fuel our economy and make us who we are.

Thanks.