Hi. I'm recording this message from Seoul, South Korea, as I finish up my first Presidential trip to Asia. As we emerge from the worst recession in generations, there is nothing more important than to do everything we can to get our economy moving again and put Americans back to work, and I will go anywhere to pursue that goal.

That's one of the main reasons I took this trip. Asia is a region where we now buy more goods and do more trade with than any other place in the world, commerce that supports millions of jobs back home. It's also a place where the risk of a nuclear arms race threatens our security and where extremists plan attacks on America's soil. And since this region includes some of the fastest growing nations, there can be no solution to the challenge of climate change without the cooperation of the Asia Pacific.

With this in mind, I traveled to Asia to open a new era of American engagement. We made progress with China and Russia in sending a unified message to Iran and North Korea that they must live up to their international obligations and either forsake nuclear weapons or face the consequences. As the two largest consumers and producers of energy, we developed a host of new clean energy initiatives with China, and our two nations agreed to work toward a successful outcome at the upcoming climate summit in Copenhagen, an outcome that leads to immediate action to reduce carbon pollution. And I spoke to young men and women at a town hall in Shanghai and across the Internet about certain values that we in America believe are universal: the freedom of worship and speech; the right to access information and to choose one's own leaders. 

But above all, I spoke with leaders in every nation I visited about what we can do to sustain this economic recovery and bring back jobs and prosperity for our people, a task I will continue to focus on relentlessly in the weeks and months ahead. 

This recession has taught us that we can't return to a situation where America's economic growth is fueled by consumers who take on more and more debt. In order to keep growing, we need to spend less, save more, and get our Federal deficit under control. We also need to place a greater emphasis on exports that we can build, produce, and sell to other nations, exports that can help create new jobs at home and raise living standards throughout the world. 

For example, if we can increase our exports to Asia Pacific nations by just 5 percent, we can increase the number of American jobs supported by these exports by hundreds of thousands. This is already happening with businesses like American Superconductor Corporation, an energy technology startup based in Massachusetts that's been providing wind power and smart grid systems to countries like China, Korea, and India. By doing so, it's added more than 100 jobs over the last few years. 

Increasing our exports is one way to create new jobs and new prosperity. But as we emerge from a recession that has left millions without work, we have an obligation to consider every additional, responsible step we can take to encourage and accelerate job creation in this country. That's why I've announced that in the next few weeks, we'll be holding a forum at the White House on jobs and economic growth. I want to hear from CEOs and small-business owners, economists and financial experts, as well as representatives from labor unions and nonprofit groups, about what they think we can do to spur hiring and get this economy moving again. 

It's important that we do not make any ill-considered decisions—even with the best of intentions—particularly at a time when our resources are so limited. But it is just as important that we are open to any demonstrably good idea to supplement the steps we've already taken to put America back to work. That's what I hope to achieve in this forum. 

Still, there is no forum or policy that can bring all the jobs we've lost overnight. I wish there were, because so many Americans—friends, neighbors, family members—are desperately looking for work. But even though it will take time, I can promise you this: we are moving in the right direction; that the steps we are taking are helping; and I will not let up until businesses start hiring again, unemployed Americans start working again, and we rebuild this economy stronger and more prosperous than it was before. That has been the focus of our efforts these past 10 months, and it will continue to be our focus in the months and years to come. 

Thanks.