Over the better part of the past year, a great debate has taken place in Washington and across America about how to reform our health care system to provide security for people with insurance, coverage for those without insurance, and lower costs for everyone. From the Halls of Congress to the homes of ordinary Americans, this debate has helped us to forge consensus and find common ground. That's a good thing; that's what America is all about.

Now, as the debate draws to a close, we can point to a broad and growing coalition of doctors and nurses, workers and businesses, hospitals and even drug companies—folks who represent different parties and perspectives, including leading Democrats and many leading Republicans—who recognize the urgency of action. Just this week, the Senate Finance Committee approved a reform proposal that has both Democratic and Republican support. For the first time ever, all five committees in Congress responsible for health reform have passed a version of legislation. As I speak to you today, we are closer to reforming the health care system than we have ever been in history.

But this is not the time to pat ourselves on the back. This is not the time to grow complacent. There are still significant details and disagreements to be worked out in the coming weeks. And there are still those who would try to kill reform at any cost. The history is clear: For decades, rising health care costs have unleashed havoc on families, businesses, and the economy, and for decades, whenever we have tried to reform the system, the insurance companies have done everything in their considerable power to stop us.

We know that this inaction has carried a terrible toll. In the past decade, premiums have doubled. Over the past few years, total out-of-pocket costs for people with insurance rose by a third. And we know that if we do not reform the system, this will only be a preview of coming attractions. A new report for the Business Roundtable, a nonpartisan group that represents the CEOs of major companies, found that without significant reform, health care costs for these employers and their employees will well more than double again over the next decade. The cost per person for health insurance will rise by about $18,000. That's a huge amount of money. That's going to mean lower salaries and higher unemployment, lower profits and higher rolls of uninsured. It's no exaggeration to say that unless we act, these costs will devastate the U.S. economy.

This is the unsustainable path we're on, and it's the path the insurers want to keep us on. In fact, the insurance industry is rolling out the big guns and breaking out their massive war chest to marshal their forces for one last fight to save the status quo. They're filling the airwaves with deceptive and dishonest ads. They're flooding Capitol Hill with lobbyists and campaign contributions, and they're funding studies designed to mislead the American people.

Of course, like clockwork, we've seen folks on cable television who know better waving these industry-funded studies in the air. We've seen industry insiders and their apologists citing these studies as proof of claims that just aren't true. They'll claim that premiums will go up under reform, but they know that the nonpartisan Congressional Budget Office found that reforms will lower premiums in a new insurance exchange while offering consumers protections that will limit out-of-pocket costs and prevent discrimination based on preexisting conditions. They'll claim that you'll have to pay more out of pocket, but they know that this is based on a study that willfully ignores whole sections of the bill, including tax credits and cost savings that will greatly benefit middle class families. Even the authors of one of these studies have now admitted publicly that the insurance companies actually asked them to do an incomplete job.

It's smoke and mirrors, it's bogus, and it's all too familiar. Every time we get close to passing reform, the insurance companies produce these phony studies as a prescription and say, "Take one of these and call us in a decade." Well, not this time. The fact is, the insurance industry is making this last-ditch effort to stop reform even as costs continue to rise and our health care dollars continue to be poured into their profits, bonuses, and administrative costs that do nothing to make us healthy, that often actually go toward figuring out how to avoid covering people. And they're earning these profits and bonuses while enjoying a privileged exception from our antitrust laws, a matter that Congress is rightfully reviewing.

Now, I welcome a good debate. I welcome the chance to defend our proposals and to test our ideas in the fires of this democracy. But what I will not abide are those who would bend the truth, or break it, to score political points and stop our progress as a country. And what we all must oppose are the same old cynical Washington games that have been played for decades, even as our problems have grown and our challenges have mounted.

Last November, the American people went to the polls in historic numbers and demanded change. They wanted a change in our policies, but they also sought a change in our politics, a politics that too often has fallen prey to the lobbyists and special interests, that's fostered division and sustained the status quo. Passing health insurance reform is a great test of this proposition. Yes, it will make a profound and positive difference in the lives of the American people. But it also now represents something more: whether or not we as a nation are capable of tackling our toughest challenges; if we can serve the national interest despite the unrelenting efforts of the special interests; if we can still do big things in America.

I believe we can; I believe we will. And I urge every Member of Congress to stand against the power plays and political ploys and to stand up on behalf of the American people who sent us to Washington to do their business.

Thanks.