This week, I've been traveling across our country to discuss health insurance reform and to hear directly from folks like you: your questions, your concerns, and your stories. 

Now, I know there's been a lot of attention paid to some of the town hall meetings that are going on around the country, especially those where tempers have flared. You know how TV loves a ruckus. But what you haven't seen, because it's not as exciting, are the many constructive meetings going on all over the country where Americans are airing their hopes and concerns about this very important issue. 

I've been holding some of my own, and the stories I've heard have really underscored why I believe so strongly that health insurance reform is a challenge we can't ignore.

They're stories like Lori Hitchcock's, who I met in New Hampshire this week. Lori's got a preexisting condition, so no insurance company will cover her. She's self-employed, and in this economy, she can't find a job that offers health care, so she's been uninsured for 2 years.

Or they're stories like Katie Gibson's, who I met in Montana. When Katie tried to change insurance companies, she was sure to list her preexisting conditions on the application and even called her new company to confirm she'd be covered. Two months later, she was dropped, after she'd already gone off her other insurance.

These are stories that aren't being told, stories of a health care system that works better for the insurance industry than it does for the American people. And that's why we're going to pass health insurance reform that finally holds the insurance companies accountable.

But now's the hard part, because the history is clear: Every time we come close to passing health insurance reform, the special interests with a stake in the status quo use their influence and political allies to scare and mislead the American people.

As an example, let's look at one of the scarier-sounding and more ridiculous rumors out there: that so-called death panels would decide whether senior citizens get to live or die. That rumor began with the distortion of one idea in a congressional bill that would allow Medicare to cover voluntary visits with your doctor to discuss your end-of-life care, if and only if you decide to have those visits. It had nothing to do with putting government in control of your decisions; in fact, it would give you all the information you need, if you want it, to put you in control of your decisions. When a conservative Republican Senator who supported this idea—in fact, had long fought for even more far-reaching proposals—found out how folks were twisting the idea, he called their misrepresentation, and I quote, "nuts."

So when folks with a stake in the status quo keep inventing these bogeymen in an effort to scare people, it's disappointing, but it's not surprising. We've seen it before. When President Roosevelt was working to create Social Security, opponents warned it would open the door to Federal snooping and force Americans to wear dog tags. When President Kennedy and President Johnson were working to create Medicare, opponents warned of socialized medicine. Sound familiar? Not only were those fears never realized, but more importantly, those programs have saved the lives of tens of millions of seniors, the disabled, and the disadvantaged.

Those who would stand in the way of reform will say almost anything to scare you about the cost of action, but they won't say much about the cost of inaction. If you're worried about rationed care, higher costs, denied coverage, or bureaucrats getting between you and your doctor, then you should know that's what's happening right now. In the past 3 years, over 12 million Americans were discriminated against by insurance companies due to a preexisting condition or saw their coverage denied or dropped just when they got sick and needed it most. Americans whose jobs and health care are secure today just don't know if they'll be next to join the 14,000 who lose their health insurance every single day. And if we don't act, average family premiums will keep rising to more than $22,000 within a decade.

On the other hand, here's what reform will mean for you. First, no matter what you've heard, if you like your doctor or health care plan, you can keep it. If you don't have insurance, you'll finally be able to afford insurance. And everyone will have the security and stability that's missing today.

Insurance companies will be prohibited from denying you coverage because of your medical history, dropping your coverage if you get sick, or watering down your coverage when it counts, because there's no point in having health insurance if it's not there when you need it. 

Insurance companies will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or lifetime, and we will place a limit on how much you can be charged for out-of-pocket expenses, because no one in America should go broke just because they get sick.

Finally, we'll require insurance companies to cover routine checkups and preventive care, like mammograms and colonoscopies, because there's no reason we shouldn't be saving lives and dollars by catching diseases like breast cancer and prostate cancer on the front end.

So that's what reform means. For all the chatter and the noise out there, what every American needs to know is this: If you don't have health insurance, you will finally have quality, affordable options once we pass reform. If you do have health insurance, we will make sure that no insurance company or government bureaucrat gets between you and the care that you need. And we will deliver this in a fiscally responsible way.

Now, I know there's plenty of real concern and skepticism out there. I know that in a time of economic upheaval, the idea of change can be unsettling, and I know that there are folks who believe that government should have no role at all in solving our problems. These are legitimate differences worthy of the real discussion that America deserves, one where we lower our voices, listen to one another, and talk about differences that really exist. Because while there may be disagreements over how to go about it, there is widespread agreement on the urgent need to reform a broken system and finally hold insurance companies accountable.

Nearly 50 years ago, in the midst of the noisy early battles to create what would become Medicare, President Kennedy said, "I refuse to see us live on the accomplishments of another generation. I refuse to see this country, and all of us, shrink from these struggles which are our responsibility in our time." Now it falls to us to meet the challenges of our time. And if we can come together and listen to one another, I believe, as I always have, that we will rise to this moment, we will build something better for our children, and we will secure America's future in this new century.