Yesterday the House of Representatives passed a historic piece of legislation that will open the door to a clean energy economy and a better future for America. 

For more than three decades, we've talked about our dependence on foreign oil. And for more than three decades, we have seen that dependence grow. We've seen our reliance on fossil fuels jeopardize our national security. We've seen it pollute the air we breathe and endanger our planet. And most of all, we've seen other countries realize a critical truth: The nation that leads in the creation of a clean energy economy will be the nation that leads the 21st century global economy. Now is the time for the United States of America to realize this too. Now is the time for us to lead. 

The energy bill that passed the House will finally create a set of incentives that will spark a clean energy transformation in our economy. It will spur the development of low carbon sources of energy, everything from wind, solar, and geothermal power to safer nuclear energy and cleaner coal. It will spur new energy savings, like the efficient windows and other materials that reduce heating costs in the winter and cooling costs in the summer. And most importantly, it will make possible the creation of millions of new jobs. 

Make no mistake: This is a jobs bill. We're already seeing why this is true in the clean energy investments we're making through the Recovery Act. In California, 3000 people will be employed to build a new solar plant that in turn will create 1000 permanent jobs. In Michigan, investment in wind turbines and wind technology is expected to create over 2,600 jobs. In Florida, three new solar projects are expected to employ 1400 people. 

The list goes on and on, but the point is this: This legislation will finally make clean energy the profitable kind of energy. That will lead to the creation of new businesses and entire new industries, and that will lead to American jobs that pay well and can't be outsourced. I've often talked about the need to build a new foundation for economic growth so that we don't return to the endless cycle of bubble and bust that led us to this recession. Clean energy and the jobs it creates will be absolutely critical to this new foundation. 

This legislation has also been carefully written to address the concerns that many have expressed in the past. Instead of increasing the deficit, it's paid for by the polluters who currently emit dangerous carbon emissions. It provides assistance to businesses and families as they make the gradual transition to clean energy technologies. It gives rural communities and farmers the opportunity to participate in climate solutions and generate new income. And above all, it will protect consumers from the costs of this transition, so that in a decade, the price to the average American will be just about a postage stamp a day. 

Because this legislation is so balanced and sensible, it's already attracted a remarkable coalition of consumer and environmental groups, labor and business leaders, Democrats and Republicans. And I want to thank every Member of Congress who put politics aside to support this bill on Friday. 

Now my call to every Senator, as well as to every American, is this: We cannot be afraid of the future, and we must not be prisoners of the past. Don't believe the misinformation out there that suggests that there is somehow a contradiction between investing in clean energy and economic growth. It's just not true. 

We've been talking about energy for decades. But there's no longer a disagreement over whether our dependence on foreign oil is endangering our security. It is. There's no longer a debate about whether carbon pollution is placing our planet in jeopardy. It's happening. And there's no longer a question about whether the jobs and industries of the 21st century will be centered around clean, renewable energy. The question is, which country will create these jobs and these industries? I want that answer to be the United States of America. And I believe that the American people and the men and women they sent to Congress share that view. 

So I want to congratulate the House for passing this bill, and I want to urge the Senate to take this opportunity to come together and meet our obligations to our constituents, to our children, to God's creation, and to future generations. 

Thanks for listening.