Yesterday we learned that the economy lost another 651,000 jobs in the month of February, which brings the total number of jobs lost in this recession to 4.4 million. The unemployment rate has now surpassed 8 percent, the highest rate in a quarter century. These aren't just statistics, but hardships experienced personally by millions of Americans who no longer know how they'll pay their bills or make their mortgage or raise their families. 

From the day I took office, I knew that solving this crisis would not be easy, nor would it happen overnight. And we will continue to face difficult days in the months ahead. But I also believe that we will get through this; that if we act swiftly and boldly and responsibly, the United States of America will emerge stronger and more prosperous than it was before. 

That's why my administration is committed to doing all that's necessary to address this crisis and lead us to a better day. That's why we're moving forward with an economic agenda that will jump-start job creation, restart lending, relieve responsible homeowners, and address the long-term economic challenges of our time: the cost of health care, our dependence on oil, and the state of our schools. 

To prevent foreclosures for as many as 4 million homeowners and lower interest rates and lift home values for millions more, we are implementing a plan to allow lenders to work with borrowers to refinance or restructure their mortgages. On Wednesday, the Department of Treasury and Housing and Urban Development released the guidelines that lenders will use for lowering mortgage payments. This plan is now at work. 

To restore the availability of affordable loans for families and businesses--not just banks--we are taking steps to restart the flow of credit and stabilize the financial markets. On Thursday, the Treasury Department and the Federal Reserve launched the Consumer and Business Lending Initiative, a plan that will generate up to a trillion dollars of new lending so that families can finance a car or college education and small businesses can raise the capital that will create jobs. 

And we've already begun to implement the American Recovery and Reinvestment Act, a plan that will save and create over 3.5 million jobs over the next 2 years, jobs rebuilding our roads and bridges, constructing wind turbines and solar panels, expanding broadband and mass transit. And because of this plan, those who have lost their job in this recession will be able to receive extended unemployment benefits and continued health care coverage, while 95 percent of working Americans will receive a tax break beginning April 1st. 

Of course, like every family going through hard times, our country must make tough choices. In order to pay for the things we need, we cannot waste money on the things we don't. My administration inherited a $1.3 trillion budget deficit, the largest in history. And we've inherited a budgeting process as irresponsible as it is unsustainable. For years, as Wall Street used accounting tricks to conceal costs and avoid responsibility, Washington did too. 

These kinds of irresponsible budgets and inexcusable practices are now in the past. For the first time in many years, my administration has produced a budget that represents an honest reckoning of where we are and where we need to go. 

It's also a budget that begins to make the hard choices that we've avoided for far too long, a strategy that cuts where we must and invests where we need. That's why it includes $2 trillion in deficit reduction, while making historic investments in America's future. That's why it reduces discretionary spending for nondefense programs as a share of the economy by more than 10 percent over the next decade to the lowest level since they began keeping these records nearly half a century ago. And that's why on Wednesday, I signed a Presidential memorandum to end unnecessary no-bid contracts and dramatically reform the way contracts are awarded, reforms that will save the American people up to $40 billion each year. 

Finally, because we cannot bring our deficit down or grow our economy without tackling the skyrocketing cost of health care, I held a health care summit on Thursday to begin the long-overdue process of reform. Our ideas and opinions about how to achieve this reform will vary, but our goal must be the same: quality, affordable health care for every American that no longer overwhelms the budgets of families, businesses, and our government. 

Yes, this is a moment of challenge for our country, but we've experienced great trials before. And with every test, each generation has found the capacity to not only endure but to prosper, to discover great opportunity in the midst of great crisis. That is what we can and must do today. And I am absolutely confident that is what we will do. I am confident that at this defining moment, we will prove ourselves worthy of the sacrifice of those who came before us and the promise of those who will come after.