Yesterday began with some devastating news with regard to our economic crisis. But I'm pleased to say it ended on a more positive note. 

In the morning, we received yet another round of alarming employment figures, the worst in more than 30 years. Another 600,000 jobs were lost in January. We've now lost more than 3.6 million jobs since this recession began. 

But by the evening, Democrats and Republicans came together in the Senate and responded appropriately to the urgency this moment demands. 

In the midst of our greatest economic crisis since the Great Depression, the American people were hoping that Congress would begin to confront the great challenges we face. That was, after all, what last November's election was all about. 

Legislation of such magnitude deserves the scrutiny that it's received over the last month, and it will receive more in the days to come. But we can't afford to make perfect the enemy of the absolutely necessary. The scale and scope of this plan is right. And the time for action is now, because if we don't move swiftly to put this plan in motion, our economic crisis could become a national catastrophe. Millions of Americans will lose their jobs, their homes, and their health care. Millions more will have to put their dreams on hold. 

Let's be clear: We can't expect relief from the tired old theories that, in eight short years, doubled the national debt, threw our economy into a tailspin, and led us into this mess in the first place. We can't rely on a losing formula that offers only tax cuts as the answer to all our problems while ignoring our fundamental economic challenges: the crushing cost of health care or the inadequate state of so many schools; our addiction to foreign oil or our crumbling roads, bridges, and levees. 

The American people know that our challenges are great. They don't expect Democratic solutions or Republican solutions; they expect American solutions. 

From the beginning, this recovery plan has had at its core a simple idea: Let's put Americans to work doing the work America needs done. It will save or create more than 3 million jobs over the next 2 years, all across the country--16,000 in Maine, nearly 80,000 in Indiana, almost all of them in the private sector, and all of them jobs that help us recover today and prosper tomorrow. 

Jobs that upgrade classrooms and laboratories in 10,000 schools nationwide--at least 485 in Florida alone--and train an army of teachers in math and science. Jobs that modernize our health care system, not only saving us billions of dollars, but countless lives. Jobs that construct a smart electric grid, connect every corner of the country to the information superhighway, double our capacity to generate renewable energy, and grow the economy of tomorrow. Jobs that rebuild our crumbling roads, bridges and levees and dams, so that the tragedies of New Orleans and Minneapolis never happen again. 

It includes immediate tax relief for our struggling middle class in places like Ohio, where 4.5 million workers will receive a tax cut of up to $1,000. It protects health insurance and provides unemployment insurance for those who've lost their jobs. And it helps our States and communities avoid painful tax hikes or layoffs for our teachers, nurses, and first responders. 

That's what is at stake with this plan: putting Americans back to work, creating transformative economic change, and making a down payment on the American Dream that serves our children and our children's children for generations to come. 

Americans across this country are struggling, and they are watching to see if we're equal to the task before us. Let's show them that we are. And let's do whatever it takes to keep the promise of America alive in our time. 

Thank you.