This week, I spent some time with Americans across the country who are hurting because of this economic crisis: people closing the businesses they scrimped and saved to start; families losing the homes that were their stake in the American Dream; folks who've given up trying to get ahead and given in to the stark reality of just trying to get by. They've been looking to those they sent to Washington for some hope at a time when they need it most. 

This morning I'm pleased to say that after a lively debate full of healthy differences of opinion, we've delivered real and tangible progress for the American people. 

Congress has passed my economic recovery plan, an ambitious plan at a time we badly need it. It will save or create more than 3.5 million jobs over the next 2 years, ignite spending by business and consumers alike, and lay a new foundation for our lasting economic growth and prosperity. 

This is a major milestone on our road to recovery, and I want to thank the Members of Congress who came together in common purpose to make it happen. Because they did, I will sign this legislation into law shortly, and we'll begin making the immediate investments necessary to put people back to work doing the work America needs done: the work of modernizing our health care system, saving billions of dollars and countless lives, and upgrading classrooms, libraries, and labs in our children's schools across America; the work of building wind turbines and solar panels and the smart grid necessary to transport the clean energy they create and laying broadband Internet lines to connect rural homes, schools, and businesses to the information superhighway; the work of repairing our crumbling roads and bridges, and our dangerously deficient dams and levees. And we'll help folks who've lost their jobs through no fault of their own by providing the unemployment benefits they need and protecting the health care they count on. 

Now, some fear we won't be able to effectively implement a plan of this size and scope, and I understand their skepticism. Washington hasn't set a very good example in recent years. And with so much on the line, it's time to begin doing things differently. 

That's why our goal must be to spend these precious dollars with unprecedented accountability, responsibility, and transparency. I've tasked my Cabinet and staff to set up the kind of management, oversight, and disclosure that will help ensure that, and I will challenge State and local governments to do the same. 

Once the plan is put into action, a new web site, recovery.gov, will allow any American to watch where the money goes and weigh in with comments and questions. And I encourage every American to do so. Ultimately, this is your money, and you deserve to know where it's going and how it's spent. 

This historic step won't be the end of what we do to turn our economy around, but rather the beginning. The problems that led us into this crisis are deep and widespread, and our response must be equal to the task. 

For our plan to succeed, we must stabilize, repair, and reform our banking system, and get credit flowing again to families and businesses. We must write and enforce new rules of the road, to stop unscrupulous speculators from undermining our economy ever again. We must stem the spread of foreclosures and do everything we can to help responsible homeowners stay in their homes. 

And in the weeks ahead, I will submit a proposal for the Federal budget that will begin to restore the discipline these challenging times demand. Our debt has doubled over the past 8 years, and we've inherited a trillion dollar deficit, which we must add to in the short term in order to jump-start our sick economy. But our long-term economic growth demands that we tame our burgeoning Federal deficit; that we invest in the things we need and dispense with the things we don't. This is a challenging agenda, but one we can and will achieve. 

This morning I'm reminded of words President Kennedy spoke in another time of uncertainty: "Do not pray for easy lives. Pray to be stronger men. Do not pray for tasks equal to your powers. Pray for powers equal to your tasks." 

America, we will prove equal to this task. It will take time, and it will take effort, but working together, we will turn this crisis into opportunity and emerge from our painful present into a brighter future. After a week spent with the fundamentally decent men and women of this Nation, I have never been more certain of that. 

Thank you.