As we continue to recover from a historic economic crisis, it's clear to everyone that one of its major causes was a breakdown in oversight that led to widespread abuses in the financial system. An epidemic of irresponsibility took hold from Wall Street to Washington to Main Street, and the consequences have been disastrous: millions of Americans have seen their life savings erode; families have been devastated by job losses; businesses large and small have closed their doors. 

In response, this week, my administration proposed a set of major reforms to the rules that govern our financial system; to attack the causes of this crisis and to prevent future crises from taking place; to ensure that our markets can work fairly and freely for businesses and consumers alike. 

We're going to promote markets that work for those who play by the rules. We're going to stand up for a system in which fair dealing and honest competition are the only way to win. We're going to level the playing field for consumers, and we're going to have the kinds of rules that encourage innovations that make our economy stronger, not those that allow insiders to exploit its weaknesses for their own gain. 

And one of the most important proposals is a new oversight agency called the Consumer Financial Protection Agency. It's charged with just one job: looking out for the interests of ordinary Americans in the financial system. This is essential, for this crisis may have started on Wall Street, but its impacts have been felt by ordinary Americans who rely on credit cards, home loans, and other financial instruments. 

It's true that this crisis was caused in part by Americans who took on too much debt and took out loans they simply could not afford. But there are also millions of Americans who signed contracts they didn't always understand offered by lenders who didn't always tell the truth. Today, folks signing up for a mortgage, student loan, or credit card face a bewildering array of incomprehensible options. Companies compete not by offering better products, but more complicated ones, with more fine print and hidden terms. It's no coincidence that the lack of strong consumer protections led to abuses against consumers; the lack of rules to stop deceptive lending practices led to abuses against borrowers. 

This new agency will have the responsibility to change that. It will have the power to set tough new rules so that companies compete by offering innovative products that consumers actually want and actually understand. Those ridiculous contracts, pages of fine print that no one can figure out, will be a thing of the past. You'll be able to compare products, with descriptions in plain language, to see what is best for you. The most unfair practices will be banned, and the rules will be enforced. 

Though some argue that these changes, and the many others we've called for, go too far. I welcome a debate about how we can make sure our regulations work for businesses and consumers. But what I will not accept, what I will vigorously oppose, are those who do not argue in good faith; those who would defend the status quo at any cost; those who put their narrow interests ahead of the interests of ordinary Americans. We've already begun to see special interests mobilizing against change. And that's not surprising, that's Washington. 

For these are interests that have benefited from a system which allow ordinary Americans to be exploited. These interests argue against reform even as millions of people are facing the consequences of this crisis in their own lives. These interests defend business-as-usual even though we know that it was business-as-usual that allowed this crisis to take place. 

Well, the American people did not send me to Washington to give in to the special interests; the American people sent me to Washington to stand up for their interests. And while I'm not spoiling for a fight, I'm ready for one. The most important thing we can do to put this era of irresponsibility in the past is to take responsibility now. That's why my administration will accept no less than real and lasting change to the way business is done, on Wall Street and in Washington. We will do what is necessary to end this crisis, and we will do what it takes to prevent this kind of crisis from ever happening again. 

Thank you.