For centuries, in peace and in war, in prosperity and in adversity, Americans have paused at this time of year to gather with loved ones and give thanks for life's blessings. This week we carry on this distinctly American tradition. All across our country, folks are coming together to spend time with family, to catch up with old friends, to cook and enjoy a big dinner, and maybe to watch a little football in between.

As always, we give thanks for the kindness of loved ones, for the joys of the previous year, and for the pride we feel in our communities and country. We keep in our thoughts and prayers the many families marking this Thanksgiving with an empty seat saved for a son or daughter, a husband or wife stationed in harm's way. And we say a special thanks for the sacrifices those men and women in uniform are making for our safety and freedom and for all those Americans who enrich the lives of our communities through acts of kindness and generosity and service.

But as much as we all have to be thankful for, we also know that this year millions of Americans are facing very difficult economic times. Many have lost jobs in this recession, the worst in generations. Many more are struggling to afford health care premiums and house payments, let alone to save for an education or retirement. Too many are wondering if the dream of a middle class life—that American Dream—is slipping away. It's the worry I hear from folks across the country, good, hard-working people doing the best they can for their families but fearing that their best just isn't good enough. These aren't strangers. They're our family, our friends, and our neighbors. Their struggles must be our concern.

That's why we passed the Recovery Act that cut taxes for 95 percent of working people and for small businesses and that extended unemployment benefits and health coverage for millions of Americans who lost their jobs in this turmoil. That's why we are reforming the health care system so that middle class families have affordable insurance that cannot be denied because of a preexisting condition or taken away because you happen to get sick. We've worked to stem the tide of foreclosures and stopped the decline in home values. We're making it easier to save for retirement and more affordable to send a son or daughter to college.

The investments we've made and tough steps we've taken have helped break the back of the recession, and now our economy is finally growing again. But as I said when I took office, job recovery from this crisis will not come easily or quickly. Though the job losses we were experiencing earlier this year have slowed dramatically, we're still not creating enough new jobs each month to make up for the ones we're losing. And no matter what the economists say, for families and communities across this country, this recession will not end until we completely turn that tide.

So we've made progress, but we can't rest. And my administration will not rest, until we've revived this economy and rebuilt it stronger than before, until we're creating jobs and opportunities for middle class families, until we have moved beyond the cycles of boom and bust, of reckless risk and speculation, that led us to so much crisis and pain these past few years.

Next week, I'll be meeting with owners of large and small businesses, labor leaders, and non-for-profit leaders from across the country to talk about the additional steps we can take to help spur job creation. I'll work with the Congress to enact those proposals quickly. And it's my fervent hope and my heartfelt expectation that next Thanksgiving we will be able to celebrate the fact that many of those who have lost their jobs are back at work and that as a nation we will have come through these difficult storms stronger and wiser and grateful to have reached a brighter day.

Thank you, God bless you, and from my family to yours, happy Thanksgiving.