I recently heard from a small-business owner from New Jersey who wrote that he employs eight people and provides health insurance for all of them. But his policy goes up at least 20 percent each year, and today, it costs almost $1,400 per family per month—his highest business expense beside his employees' salaries. He's already had to let two of them go, and he may be forced to eliminate health insurance altogether. He wrote, simply: "I am not looking for free health care. I would just like to get my premiums reduced enough to be able to afford it."

Day after day, I hear from people just like him: workers worried they may lose their coverage if they become too sick or lose their job or change jobs; families who fear they may not be able to get insurance, or change insurance, if someone in their family has a preexisting condition; and small-business owners trying to make a living and do right by the people they employ.

These are the mom and pop stores and restaurants, beauty shops and construction companies that support families and sustain communities. They're the tiny startups with big ideas, hoping to become the next Google or Apple or HP. And, as shown in a new report released today by the White House Council of Economic Advisers, right now they are getting crushed by skyrocketing health care costs.

Because they lack the bargaining power that large businesses have and faced higher administrative costs per person, small businesses pay up to 18 percent more for the very same health insurance plans, costs that eat into their profits and get passed on to their employees.

As a result, small businesses are much less likely to offer health insurance. Those that do tend to have less generous plans. In a recent survey, one-third of small businesses reported cutting benefits. Many have dropped coverage altogether, and many have shed jobs or shut their doors entirely. This is unsustainable, it's unacceptable, and it's going to change when I sign health insurance reform into law.

Under the reform plans in Congress, small businesses will be able to purchase health insurance through an insurance exchange, a marketplace where they can compare the price, quality, and services of a wide variety of plans, many of which will provide better coverage at lower costs than the plans they have now. They can then pick the one that works best for them and their employees.

Small businesses that choose to insure their employees will also receive a tax credit to help them pay for it. If a small business chooses not to provide coverage, its employees can purchase high-quality, affordable coverage through the insurance exchange on their own. Low-income workers, folks who are more likely to be working at small businesses, will qualify for a subsidy to help them cover the costs.

And no matter how you get your insurance, insurance companies will no longer be allowed to deny you coverage because of a preexisting condition. They won't be able to drop your coverage if you get too sick or lose your job or change jobs, and we'll limit the amount your insurance company can force you to pay out of your own pocket.

To view the new report and learn more about how health insurance reform will help small businesses, go to whitehouse.gov and send us your questions and comments. We'll answer as many of them as we can later this week.

Over the past few months, I've been pushing hard to make sure we finally address the need for health insurance reform, which has been deferred year after year, decade after decade. And today, after a lot of hard work in Congress, we are closer than ever before to finally passing reform that will reduce costs, expand coverage, and provide more choices for our families and businesses.

It's taken months to reach this point, and once this legislation passes, we'll need to move thoughtfully and deliberately to implement these reforms over a period of several years. That's why I feel such a sense of urgency about moving this process forward.

Now, I know there are those who are urging us to delay reform. And some of them have actually admitted that this is a tactic designed to stop any reform at all. Some have even suggested that, regardless of its merits, health care reform should be stopped as a way to inflict political damage on my administration. I'll leave it to them to explain that to the American people.

What I'm concerned about is the damage that's being done right now to the health of our families, the success of our businesses, and the long-term fiscal stability of our government. I'm concerned about hard-working folks who want nothing more than the security that comes with knowing they can get the care they need, when they need it. I'm concerned about the small-business owners who are asking for nothing more than a chance to seize their piece of the American Dream. I'm concerned about our children and our grandchildren who will be saddled with deficits that will continue piling up year after year unless we pass reform.

This debate is not a political game for these Americans, and they cannot afford to keep waiting for reform. We owe it to them to finally get it done, and to get it done this year. Thanks.