This Memorial Day weekend, Americans will gather on lawns and porches, fire up the grill, and enjoy the company of family, friends, and neighbors. But this is not only a time for celebration, it's also a time to reflect on what this holiday is all about, to pay tribute to our fallen heroes, and to remember the service men and women who cannot be with us this year because they are standing post far from home in Iraq, Afghanistan, and around the world. 

On Friday, I traveled to Annapolis, where I spoke at the commencement of the United States Naval Academy. It was an honor to address some of America's newest sailors and marines as their Commander in Chief. Looking out at all of those young men and women, I was reminded of the extraordinary service that they are rendering to our country. And I was reminded too of all of the sacrifices that their parents, siblings, and loved ones make each day on their behalf and on our behalf. 

Our fighting men and women and the military families who love them embody what's best in America. And we have a responsibility to serve all of them as well as they served us. And yet all too often in recent years and decades, we as a nation have failed to live up to that responsibility. We failed to give them the support they need or pay them the respect they deserve. That's a betrayal of the sacred trust that America has with all who wear and all who have worn the proud uniform of our country. 

And that is a sacred trust I am committed to keeping as President of the United States. That's why I will send our service men and women into harm's way only when it's necessary and ensure that they have the training and equipment they need when they enter the theater of war. 

That's why we are building a 21st century Department of Veterans Affairs with the largest single-year funding increase in three decades. It's a commitment that will help us provide our veterans with the support and benefits they have earned and expand quality health care to a half million more veterans. 

That's why, this week, I signed a bill that will eliminate some of the waste and inefficiency in our defense projects, reform that will better protect our Nation, better protect our troops, and save taxpayers tens of billions of dollars. 

And that's why we are laying a new foundation for our economy, so that when our troops return home and take off the uniform, they can find a good job, provide for their families, and earn a college degree on a post-9/11 GI bill that will offer them the same opportunity to live out their dreams that was afforded our greatest generation. 

These are some of the ways we can, must, and will honor the service of our troops and the sacrifices of their families. But we must also do our part, not only as a nation, but as individuals, for those Americans who are bearing the burden of wars being fought on our behalf. That can mean sending a letter or a care package to our troops overseas. It can mean volunteering at a clinic where a wounded warrior is being treated or bringing supplies to a homeless veterans' center. Or it can mean something as simple as saying thank you to a veteran you pass on the street. 

That's what Memorial Day is all about. It's about doing all we can to repay the debt we owe to those men and women who have answered our Nation's call by fighting under its flag. It's about recognizing that we, as a people, did not get here by accident or good fortune alone. It's about remembering the hard winter of 1776, when our fragile American experiment seemed doomed to fail, and the early battles of 1861, when a union victory was anything but certain, and the summer of 1944, when the fate of a world rested on a perilous landing unlike any ever attempted. 

It's about remembering each and every one of those moments when our survival as a nation came down not simply to the wisdom of our leaders or the resilience of our people, but to the courage and valor of our fighting men and women. For it's only by remembering these moments that we can truly appreciate a simple lesson of American life: That what makes all we are and all we aspire to be possible are the sacrifices of an unbroken line of Americans that stretches back to our Nation's founding. 

That's the meaning of this holiday. That's a truth at the heart of our history. And that is a lesson I hope all Americans will carry with them this Memorial Day weekend and beyond. 

Thank you.