Over the past 2 years, more than 7 million Americans have lost their jobs and factories and businesses across our country have been shuttered. In one way or another, we've all been touched by the worst economic downturn since the Great Depression.

The difficult steps we've taken since January have helped to break our fall and begin to get us back on our feet. The economy is growing again. The flood of job losses we saw at the beginning of this year slowed to a relative trickle last month. These are all good signs for the future, but they're little comfort to all our neighbors who remain out of a job. And my solemn commitment is to work every day, in every way that I can, to push this recovery forward and build a new foundation for our lasting growth and prosperity.

That's why I announced some additional steps this week to spur private sector hiring. We'll give an added boost to small businesses across our Nation through additional tax cuts and access to lending they desperately need to grow. We'll rebuild more of our vital infrastructure and promote advanced manufacturing in clean energy to put Americans to work doing the work we need done. And I've called for the extension of unemployment insurance and health benefits to help those who've lost their jobs weather these storms until we reach that brighter day.

But even as we dig our way out of this deep hole, it's important that we address the irresponsibility and recklessness that got us into this mess in the first place. Some of it was the result of an era of easy credit, when millions of Americans borrowed beyond their means, bought homes they couldn't afford, and assumed that housing prices would always rise and the day of reckoning would never come.

But much of it was due to the irresponsibility of large financial institutions on Wall Street that gambled on risky loans and complex financial products, seeking short-term profits and big bonuses with little regard for long-term consequences. It was, as some put it, risk management without the management. And their actions, in the absence of strong oversight, intensified the cycle of bubble and bust and led to a financial crisis that threatened to bring down the entire economy.

It was a disaster that could have been avoided if we'd had clearer rules of the road for Wall Street and actually enforced them. We can't change that history. But we have an absolute responsibility to learn from it and take steps to prevent a repeat of the crisis from which we are still recovering.

And that's why I've proposed a series of financial reforms that would target the abuses we've seen and leave us less exposed to the kind of breakdown we just experienced. They would bring new transparency and accountability to the financial markets, so that the kind of risky dealings that sparked the crisis would be fully disclosed and properly regulated.

They would give us the tools to ensure that the failure of one large bank or financial institution won't spread like a virus throughout the entire financial system. Because we should never again find ourselves in the position in which our only choices are bailing out banks or letting our economy collapse.

And they would consolidate the consumer protection functions currently spread across half a dozen agencies and vest them in a new consumer financial protection agency. This agency would have the authority to put an end to misleading and dishonest practices by banks and institutions that market financial products like credit cards and debit cards, mortgage and auto and payday loans.

These are all commonsense reforms that respond to the obvious problems exposed by the financial crisis. But as we've learned so many times before, common sense doesn't always prevail in Washington.

Just this week, Republican leaders in the House summoned more than 100 key lobbyists for the financial industry to a pep rally and urged them to redouble their efforts to block meaningful financial reform. Not that they needed the encouragement. The industry has already spent more than $300 million on lobbying to influence the debate this year.

The special interests and their agents in Congress claim that reforms like the consumer financial protection agency will stifle consumer choice and that updated rules and oversight will frustrate innovation in the financial markets. But Americans don't choose to be victimized by mysterious fees and changing terms and pages and pages of fine print. And while innovation should be encouraged, risky schemes that threaten our entire economy should not. We can't afford to let the same phony arguments and bad habits of Washington kill financial reform and leave American consumers and our economy vulnerable to another meltdown.

Yesterday the House passed comprehensive reform legislation that incorporates many of the essential changes we need, and the Senate Banking Committee is working on its own package of reforms. I urge both Houses to act as quickly as possible to pass real reform that restores free and fair markets, in which recklessness and greed are thwarted and hard work, responsibility, and competition are rewarded, reforms that work for businesses, investors, and consumers alike.

That's how we'll keep our economy and our institutions strong. That's how we'll restore a sense of responsibility and accountability to both Wall Street and Washington. And that's how we'll safeguard everything the American people are working so hard to build: a broad-based recovery, a lasting prosperity, and a renewed American Dream. Thanks.