This weekend marks the fourth anniversary of Hurricane Katrina's devastation of the Gulf Coast. As we remember all that was lost, we must take stock of the work being done on recovery, while preparing for future disasters. And that's what I want to speak with you about today.

None of us can forget how we felt when those winds battered the shore, the floodwaters began to rise, and Americans were stranded on rooftops and in stadiums. Over a thousand people would lose their lives. Over a million people were displaced. Whole neighborhoods of a great American city were left in ruins. Communities across the Gulf Coast were forever changed, and many Americans questioned whether government could fulfill its responsibilities to respond in a crisis or contribute to a recovery that covered parts of four States.

Since taking office in January, my administration has focused on helping citizens finish the work of rebuilding their lives and communities, while taking steps to prevent similar catastrophes going forward. Our approach is simple: Government must keep its responsibility to the people so that Americans have the opportunity to take responsibility for their own future.

That's the work that we're doing. To date, 11 members of my Cabinet have visited the Gulf Coast, and I'm looking forward to going to New Orleans later this year. To complete a complex recovery that addresses nearly every sector of society, we have prioritized coordination among different Federal agencies and with State and local governments. No more turf wars; all of us need to move forward together, because there's much more work to be done.

I've also made it clear that we will not tolerate the redtape that stands in the way of progress or the waste that can drive up the bill. Government must be a partner, not an opponent, in getting things done. And that's why we've put in place innovative review and dispute-resolution programs to expedite recovery efforts and have freed up hundreds of millions of dollars of Federal assistance that had not been distributed. This is also allowing us to move forward with stalled projects across the Gulf Coast building and improving schools, investing in public health and safety, and repairing broken roads, bridges, and homes. And this effort has been dramatically amplified by the Recovery Act, which has put thousands of Gulf Coast residents to work.

As we complete this effort, we see countless stories of citizens holding up their end of the bargain. In New Orleans, hundreds of kids just started the school year at Langston Hughes Elementary, the first school built from scratch since Katrina. The St. Bernard Project has drawn together volunteers to rebuild hundreds of homes, where people can live with dignity and security. To cite just one hopeful indicator, New Orleans is the fastest growing city in America, as many who've been displaced are now coming home.

As we rebuild and recover, we must also learn the lessons of Katrina so that our Nation is more protected and resilient in the face of disaster. That means continuing to rebuild hundreds of miles of levees and floodwalls around New Orleans and working to strengthen the wetlands and barrier islands that are the Gulf Coast's first line of defense. In Washington, that means a focus on competence and accountability, and I'm proud that my FEMA Administrator has 25 years of experience in disaster management in Florida, a State that has known its share of hurricanes. And across the country, that means improving coordination among different agencies, modernizing our emergency communications, and helping families plan for a crisis.

On this anniversary, we are focused on the threat from hurricanes. But we must also be prepared for a broad range of dangers, from wildfires to earthquakes to terrorist attacks and pandemic disease. In particular, my administration is working aggressively with State and local governments, and with partners around the world, to prepare for the risk posed by the H1N1 virus. To learn more about the simple steps that you can take to keep you and your family safe from all these dangers, please visit www.ready.gov.

So on this day, we commemorate a tragedy that befell our people, but we also remember that with every tragedy comes the chance of renewal. It's a quintessentially American notion that adversity can give birth to hope and that the lessons of the past hold the key to a better future. From the streets of New Orleans to the Mississippi coast, folks are beginning the next chapter in their American stories. And together, we can ensure that the legacy of a terrible storm is a country that is safer and more prepared for the challenges that may come. Thank you.