On Wednesday, I addressed a joint session of Congress and the American people about why we need health insurance reform and what it will take to do it. Since then, I've continued to hear from many Americans across the country about why this is so urgent and important.

I've heard from Americans who can't get health coverage, men and women who worry that one accident or illness could drive them into bankruptcy. And I've heard from Americans with insurance who thought that "the uninsured" always referred to someone else, but between skyrocketing costs and insurance company practices, they're beginning to worry that they could find themselves uninsured too.

It's an anxiety that's keeping more and more Americans awake at night. Over the last 12 months, nearly 6 million more Americans lost their health coverage; that's 17,000 men and women every single day. We're not just talking about Americans in poverty, either; we're talking about middle class Americans. In other words, it can happen to anyone.

And based on a brand new report from the Treasury Department, we can expect that about half of all Americans under 65 will lose their health coverage at some point over the next 10 years. If you're under the age of 21 today, chances are more than half that you'll find yourself uninsured at some point in that time. And more than one-third of Americans will go without coverage for longer than 1 year.

I refuse to allow that future to happen. In the United States of America, no one should have to worry that they'll go without health insurance, not for 1 year, not for 1 month, not for 1 day. And once I sign my health reform plan into law, they won't. My plan will provide more security and stability to those who have health insurance, offer quality, affordable choices to those who currently don't, and bring health care costs for our families, our businesses, and our Government under control.

First of all, if you are among the hundreds of millions of Americans who already have insurance through your job or Medicare or Medicaid or the VA, nothing in my plan will require you or your employer to change the coverage or the doctor you have.

What my plan will do is make the insurance you have work better for you. We'll make it illegal for insurance companies to deny you coverage because of a preexisting condition or drop your coverage when you get sick or water it down when you need it the most. They'll no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or over a lifetime, and we will place a limit on how much you can be charged for out-of-pocket expenses, because no one should go broke just because they get sick.

Second, if you're one of the more than 30 million Americans who can't get coverage, you'll finally have quality, affordable choices. If you lose your job, change your job, or start your own business, you will be able to get coverage. 

And as I have said over and over again, I will not sign a plan that adds one dime to our deficits, period. This plan will be paid for. The middle class will realize greater security, not higher taxes. And if we can successfully slow the growth of health care costs by just one-tenth of 1 percent each year, it will actually reduce the deficit by $4 trillion over the long term.

Affordable, quality care within the reach of tens of millions of Americans who don't have it today, stability and security for the hundreds of millions who do, that's the reform we seek. We have had a long and important debate, but now is the time for action. Because every day we wait, more Americans will lose their health care, their businesses, and their homes, but also the dreams they've worked for and the peace of mind they deserve. They are why we have to succeed.

So if you're willing to put country before party and the interests of our children above our own, if you refuse to settle for a politics where scoring points is more important than solving problems, and if you believe, as I do, that America can still come together to do great things, then join us. Give us your help, and we will finally get health insurance reform done this year.