I've often said that I don't believe government has the answer to every problem or that it can do all things for all people. We are a nation built on the strength of individual initiative. But there are certain things that we can't do on our own. There are certain things only government can do. And one of those things is ensuring that the foods we eat and the medicines we take are safe and don't cause us harm. That's the mission of our Food and Drug Administration, and it is a mission shared by our Department of Agriculture and a variety of other agencies and offices at just about every level of government. 

The men and women who inspect our foods and test the safety of our medicines are chemists and physicians, veterinarians and pharmacists. It's because of the work they do each and every day that the United States is one of the safest places in the world to buy groceries at a supermarket or pills at a drugstore. Unlike citizens of so many other countries, Americans can trust that there is a strong system in place to ensure that the medications we give our children will help them get better, not make them sick, and that a family dinner won't end in a trip to the doctor's office. 

But in recent years, we've seen a number of problems with the food making its way to our kitchen tables. In 2006, it was contaminated spinach. In 2008, it was Salmonella in peppers and possibly tomatoes. And just this year, bad peanut products led to hundreds of illnesses and cost nine people their lives, a painful reminder of how tragic the consequences can be when food producers act irresponsibly and Government is unable to do its job. Worse, these incidents reflect a troubling trend that's seen the average number of outbreaks from contaminated produce and other foods grow to nearly 350 a year, up from 100 a year in the early 1990s. 

Part of the reason is that many of the laws and regulations governing food safety in America have not been updated since they were written in the time of Teddy Roosevelt. It's also because our system of inspection and enforcement is spread out so widely among so many people that it's difficult for different parts of our Government to share information, work together, and solve problems. And it's also because the FDA has been underfunded and understaffed in recent years, leaving the agency with the resources to inspect just 7,000 of our 150,000 food processing plants and warehouses each year. That means roughly 95% of them go uninspected. 

That is a hazard to public health. It is unacceptable, and it will change under the leadership of Dr. Margaret Hamburg, whom I am appointing today as Commissioner of the Food and Drug Administration. From her research on infectious disease at the National Institutes of Health to her work on public health at the Department of Health and Human Services to her leadership on biodefense at the Nuclear Threat Initiative, Dr. Hamburg brings to this vital position not only a reputation of integrity but a record of achievement in making Americans safer and more secure. Dr. Hamburg was one of the youngest people ever elected to the National Academy of Sciences' Institute of Medicine. And her two children have a unique distinction of their own. Their birth certificates feature her name twice, once as their mother and once as New York City health commissioner. In that role, Dr. Hamburg brought a new life to a demoralized agency, leading an internationally recognized initiative that cut the tuberculosis rate by nearly half and overseeing food safety in our Nation's largest city. 

Joining her as Principal Deputy Commissioner will be Dr. Joshua Sharfstein. As Baltimore's health commissioner, Dr. Sharfstein has been recognized as a national leader for his efforts to protect children from unsafe over-the-counter cough and cold medications. And he's designed an award-winning program to ensure that Americans with disabilities had access to prescription drugs. 

Their critical work, and the critical work of the FDA they lead, will be part of a larger effort taken up by a new food safety working group I am creating. This working group will bring together Cabinet Secretaries and senior officials to advise me on how we can upgrade our food safety laws for the 21st century, foster coordination throughout government, and ensure that we are not just designing laws that will keep the American people safe, but enforcing them. And I expect this group to report back to me with recommendations as soon as possible. 

As part of our commitment to public health, our Agriculture Department is closing a loophole in the system to ensure that diseased cows don't find their way into the food supply. And we are also strengthening our food safety system and modernizing our labs with a billion dollar investment, a portion of which will go toward significantly increasing the number of food inspectors, helping ensure that the FDA has the staff and support they need to protect the food we eat. 

In the end, food safety is something I take seriously, not just as your President, but as a parent. When I heard peanut products were being contaminated earlier this year, I immediately thought of my 7-year-old daughter, Sasha, who has peanut butter sandwiches for lunch probably three times a week. No parent should have to worry that their child is going to get sick from their lunch, just as no family should have to worry that the medicines they buy will cause them harm. Protecting the safety of our food and drugs is one of the most fundamental responsibilities Government has, and with the outstanding team I am announcing today, it is a responsibility that I intend to uphold in the months and years to come. 

Thanks.