When I took office 8 months ago, our Nation was in the midst of an economic crisis unlike any we'd seen in generations. While I was confident that our economy would recover, we knew that employment is often the last thing to come back after a recession. Our task is to do everything we possibly can to accelerate that process. And we've certainly made progress on this front since the period last winter when we were losing an average of 700,000 jobs each month. But yesterday's report on September job losses was a sobering reminder that progress comes in fits and starts and that we will need to grind out this recovery step by step. 

That's why I'm working closely with my economic team to explore additional options to promote job creation. And I won't let up until those who seek jobs can find them, until businesses that seek capital and credit can thrive, and until all responsible homeowners can stay in their homes. 

It won't be easy. It will require us to lay a new foundation for our economy; one that gives our workers the skills and education they need to compete, that invests in renewable energy and the jobs of the future, and that makes health care affordable for families and businesses, particularly small businesses, many of which have been overwhelmed by rising health care costs. 

This is something I hear about from entrepreneurs I meet, people who've got a good idea and the expertise and determination to build it into a thriving business. But many can't take that leap because they can't afford to lose the health insurance they have at their current job. 

I hear about it from small-business owners who want to grow their companies and hire more people, but they can't because they can barely afford to insure the employees they have. One small-business owner wrote to me that health care costs are, and I quote, "stifling my business growth." He said that the money he wanted to use for research and development and to expand his operations has instead been "thrown into the pocket of health care insurance carriers."

These small businesses are the mom-and-pop stores and restaurants, beauty shops and construction companies that support families and sustain communities. They're the small startups with big ideas, hoping to be the next Google or Apple or HP. Altogether, they create roughly half of all new jobs. 

And right now they are paying up to 18 percent more for the very same insurance plans as larger businesses because they have higher administrative costs and less bargaining power. Many have been forced to cut benefits or drop coverage; some have shed jobs or shut their doors entirely. And recent studies show that if we fail to act now, employers will pay 6 percent more to insure their employees next year and more than twice as much over the next decade. 

Rising health care costs are undermining our businesses, exploding our deficits, and costing our Nation more jobs with each passing month. So we know that reforming our health insurance system will be a critical step in rebuilding our economy so that our entrepreneurs can pursue the American Dream again and our small businesses can grow and expand and create new jobs again. 

That's precisely what the reform legislation before Congress right now will do. Under these proposals, small businesses will be able to purchase health insurance through an insurance exchange, a marketplace where they can compare the price, quality, and services of a wide variety of plans, many of which will provide better coverage at lower costs than the plans they have now. 

Ninety-five percent of small businesses won't be required to cover their employees, but many that do will receive a tax credit to help them pay for it. If a small business chooses not to provide coverage, its employees will receive tax credits to help them purchase health insurance on their own through the insurance exchange. 

And no matter how you get your insurance, insurance companies will no longer be allowed to deny your coverage because of a preexisting condition. They won't be able to drop your coverage if you get too sick, or lose your job, or change jobs. And we'll limit the amount your insurance company can force you to pay out of your own pocket.

By now, the urgency of these reforms is abundantly clear. And after long hours of thoughtful deliberation and tough negotiation, the Senate Finance Committee, the final congressional committee involved in shaping health care legislation, has finished the process of crafting their reform proposal. 

As we move forward in the coming weeks, I understand that Members of Congress from both parties will want to engage in a vigorous debate and contribute their own ideas. And I welcome those contributions. I welcome any sincere attempts to improve legislation before it reaches my desk. But what I will not accept are attempts to stall or drag our feet. I will not accept partisan efforts to block reform at any cost. 

Instead, I expect us to move forward with a spirit of civility, a seriousness of purpose, and a willingness to compromise that characterizes our democratic process at its very best. If we do that, I am confident that we will pass reform this year and help ensure that our entrepreneurs, our businesses, and our economy can thrive in the years ahead. Thanks.