Over the last week, my administration has taken several precautions to address the challenge posed by the 2009 H1N1 flu virus. Today I'd like to take a few minutes to explain why. 

This is a new strain of the flu virus, and because we haven't developed an immunity to it, it has more potential to cause us harm. Unlike the various strains of animal flu that have emerged in the past, it's a flu that's spreading from human to human. This creates the potential for a pandemic, which is why we are acting quickly and aggressively. 

This H1N1 flu has had its biggest impact in Mexico, where it's claimed a number of lives and infected hundreds more. Thus far, the strain in this country, that has infected people in at least 19 States, has not been as potent or as deadly. We can't know for certain why that is, which is why we are taking all necessary precautions in the event that the virus does turn into something worse. 

This is also why the Centers for Disease Control has recommended that schools and childcare facilities with confirmed cases of the virus close for up to 14 days. This is why we urge employers to allow infected employees to take as many sick days as necessary. If more schools are forced to close, we've also recommended that both parents and businesses think about contingency plans if children do have to stay home. We've asked every American to take the same steps you would take to prevent any other flu: keep your hands washed, cover your mouth when you cough, stay home from work if you're sick, and keep your children home from school if they're sick. 

The White House has launched pages in Facebook, MySpace, and Twitter to support the ongoing efforts by the CDC to update the public as quickly and effectively as possible. And as our scientists and researchers learn more information about this virus every day, the guidance we offer will likely change. What will not change is the fact that we'll be making every recommendation based on the best science possible. 

We will also continue investing in every resource necessary to treat this virus and prevent a wider outbreak. The good news is that the current strain of H1N1 can be defeated by a course of antiviral treatment that we already have on hand. We began this week with 50 million courses of this treatment in the Strategic National Stockpile. Over the course of the last few days, we have delivered one-quarter of that stockpile to States so that they are prepared to treat anyone who is infected with this virus. We then purchased an additional 13 million treatments to refill our strategic stockpile. 

Out of an abundance of caution, I have also asked Congress for $1.5 billion, if it's needed, to purchase additional antivirals, emergency equipment, and the development of a vaccine that can prevent this virus as we prepare for the next flu season in the fall. 

The Recovery Act that Congress enacted in February also included expansions of community health centers, a dramatic increase in the training of health care workers and nurses, and $300 million for the development and deployment of vaccines, all of which will help us meet this threat. 

Finally, thanks to the work that the last administration and Congress did to prepare for a possible avian flu pandemic in 2005, States and the Federal Government have fully operable influenza readiness plans and are better prepared to deal with such a challenge than ever before. 

It is my greatest hope and prayer that all of these precautions and preparations prove unnecessary. But because we have it within our power to limit the potential damage of this virus, we have a solemn and urgent responsibility to take the necessary steps. I would sooner take action now than hesitate and face graver consequences later. I have no higher priority as President of the United States than the safety and security of the American people, and I will do whatever is necessary to protect this country. So I want to thank every American for their patience and understanding during this developing challenge, and I promise that this Government will continue speaking clearly and honestly about the steps we're taking to meet it. 

Thank you.