Every month since January, when I became your President, I've spoken to you about the periodic reports of the Labor Department on the number of jobs created or lost during the previous month; numbers that tell a story about how America's economy is faring overall. 

In those first months, the numbers were nothing short of devastating. The worst recession since the 1930s had wreaked havoc on the lives of so many of our fellow Americans. Yesterday the numbers released by the Labor Department reflected a continuing positive trend of diminishing job loss.

But for those who were laid off last month and the millions of Americans who have lost their jobs in this recession, a good trend isn't good enough. Trends don't buy the groceries. Trends don't pay the rent or a college tuition. Trends don't fulfill the need within each of us to be productive, to provide for our families, to make the most of our lives, to reach for our dreams.

So it's true that we, as a country, are in a very different place than we were when 2009 began. Because of the Recovery Act and a number of other steps we've taken, we're no longer facing the potential collapse of our financial system or a second great depression. We're no longer losing jobs at a rate of 700,000 a month, and our economy's growing for the first time in a year.

But too many of our neighbors are still out of work because the growth we've seen hasn't yet translated into all the jobs we need. Stung by this brutal recession, businesses that have kept their doors open are still wary about adding workers. Instead of hiring, many are simply asking their employees to work more hours, or they're adding temporary help. 

History tells us this is usually what happens with recessions: Even as the economy grows, it takes time for jobs to follow. But the folks who've been looking for work without any luck for months and, in some cases, years, can't wait any longer. For them, I'm determined to do everything I can to accelerate our progress so we're actually adding jobs again.

That's why this week I invited a group of business owners from all across the country to the White House to talk about additional steps we can take to help jump-start hiring. We brought together unions and universities to talk about what we can do to support our workers today and prepare our students to outcompete workers around the world tomorrow. We brought together mayors and community leaders to talk about how we can open up new opportunities in our cities and towns.

On Friday, I spent the day in Allentown, Pennsylvania, and met with workers and small-business owners there. I stopped by a steel company called Allentown Metal Works and spoke at Lehigh Community College. I visited folks at a job placement center and stopped by a shift change at Alpo. The stories and concerns I heard mirrored the countless letters I receive every single day. And they speak louder than any statistic or government report. The folks in Allentown, and in all the Allentowns across our country, are the most dedicated, productive workers in the world; all they're asking for is a chance and a fair shake. And that's exactly what I'm working to give them.

In the coming days, I'll be unveiling additional ideas aimed at accelerating job growth and hiring as we emerge from this economic storm. And so that we don't face another crisis like this again, I am determined to meet our responsibility to do what we know will strengthen our economy in the long run. That's why I'm not going to let up in my efforts to reform our health care system, to give our children the best education in the world, to promote the jobs of tomorrow and energy independence by investing in a clean energy economy, and to deal with the mounting Federal debt.

From the moment I was sworn into office, we have taken a number of difficult steps to end this economic crisis. We didn't take them because they were popular or gratifying—they weren't. We took these steps because they were necessary. But I didn't run for President to pass emergency recovery programs or to bail out banks or to shore up auto companies. I didn't run for President simply to manage the crisis of the moment, while kicking our most pressing problems down the road. I ran for President to help hard-working families succeed and to stand up for the embattled middle class. I ran to fight for a country where responsibility is still rewarded and hard-working people can get ahead. I ran to keep faith with the sacred American principle that we will deliver to our children a future of even greater possibility.

And my commitment to you, the American people, is that I will focus every single day on how we can get people back to work, and how we can build an economy that continues to make real the promise of America for generations to come.