I'd like to speak with you for a few minutes today about the tragedy that took place at Fort Hood. This past Thursday, on a clear Texas afternoon, an Army psychiatrist walked into the Soldier Readiness Processing Center and began shooting his fellow soldiers. 

It is an act of violence that would have been heartbreaking had it occurred anyplace in America. It's a crime that would have horrified us had its victims been Americans of any background. But it's all the more heartbreaking and all the more despicable because of the place where it occurred and the patriots who were its victims. 

The SRP is where our men and women in uniform go before getting deployed. It's where they get their teeth checked and their medical records updated and make sure everything is in order before getting shipped out. It was in this place, on a base where our soldiers ought to feel most safe, where those brave Americans who are preparing to risk their lives in defense of our Nation lost their lives in a crime against our Nation. Soldiers stationed in Iraq, Afghanistan, and around the world called and emailed loved ones at Fort Hood, all expressing the same stunned reaction: I'm supposed to be the one in harm's way, not you. 

Thursday's shooting was one of the most devastating ever committed on an American military base. And yet even as we saw the worst of human nature on full display, we also saw the best of America. We saw soldiers and civilians alike rushing to the aid of fallen comrades, tearing off bullet-riddled clothes to treat the injured, using blouses as tourniquets, taking down the shooter even as they bore wounds themselves. 

We saw soldiers bringing to bear on our own soil the skills they had been trained to use abroad, skills that had been honed through years of determined effort for one purpose and one purpose only: to protect and defend the United States of America. We saw the valor, selflessness, and unity of purpose that makes our service men and women the finest fighting force on Earth, that make the United States military the best the world has ever known, and that make all of us proud to be Americans. 

On Friday, I met with FBI Director Mueller, Defense Secretary Gates, and representatives of the relevant agencies to discuss their ongoing investigation into what led to this terrible crime, and I'll continue to be in close contact with them as new information comes in. 

We can't fully know what leads a man to do such a thing. But what we do know is that our thoughts are with every single one of the men and women who were injured at Fort Hood. Our thoughts are with all the families who've lost a loved one in this national tragedy. And our thoughts are with all the Americans who wear or have worn the proud uniform of the United States of America: our soldiers, sailors, airmen, marines, and coast guardsmen, and the military families who love and support them.

In tribute to those who fell at Fort Hood, I've ordered flags flying over the White House and other Federal buildings to be lowered to halfstaff from now until Veterans Day next Wednesday. Veterans Day is our chance to honor those Americans who've served on the battlefields, from Lexington to Antietam, Normandy to Manila, Inchon to Khe Sanh, Ramadi to Kandahar. 

They are Americans of every race, faith, and station. They are Christians and Muslims, Jews and Hindus and nonbelievers. They are descendents of immigrants and immigrants themselves. They reflect the diversity that makes this America, but what they share is a patriotism like no other. What they share is a commitment to country that has been tested and proved worthy. What they share is the same unflinching courage, unblinking compassion, and uncommon camaraderie that soldiers and civilians of Fort Hood showed America and showed the world. 

These are the men and women we honor today. These are the men and women we honor on Veterans Day. And these are the men and women we shall honor every day, in times of war and times of peace, so long as our Nation endures.