It's not news to say that we are living through challenging times: the worst economic downturn since the Great Depression, a credit crisis that's made that downturn worse, and a fiscal disaster that has accumulated over a period of years. 

In the year 2000, we had projected budget surpluses in the trillions, and Washington appeared to be on the road to fiscal stability. Eight years later, when I walked in the door, the projected budget deficit for this year alone was 1.3 trillion. And in order to jump-start our struggling economy, we were forced to make investments that added to that deficit through the American Recovery and Reinvestment Act. 

But as surely as our future depends on building a new energy economy, controlling health care costs, and ensuring that our kids are once again the best educated in the world, it also depends on restoring a sense of responsibility and accountability to our Federal budget. Without significant change to steer away from ever-expanding deficits and debt, we are on an unsustainable course. 

So today, we simply cannot afford to perpetuate a system in Washington where politicians and bureaucrats make decisions behind closed doors with little accountability for the consequences, where billions are squandered on programs that have outlived their usefulness or exist solely because of the power of a lobbyist or interest group, and where outdated technology and information systems undermine efficiency, threaten our security, and fail to serve an engaged citizenry. 

If we're going to rebuild our economy on a solid foundation, we need to change the way we do business in Washington. We need to restore the American people's confidence in their Government; that it is on their side, spending their money wisely to meet their families' needs. 

That starts with the painstaking work of examining every program, every entitlement, every dollar of Government spending and asking ourselves: Is this program really essential? Are taxpayers getting their money's worth? Can we accomplish our goals more efficiently or effectively some other way? 

It's a process we have already begun, scouring our budget line by line for programs that don't work so we can cut them to make room for ones that do. That means ending tax breaks for companies shipping jobs overseas, stopping the fraud and abuse in our Medicare program, and reforming our health care system to cut costs for families and businesses. It means strengthening whistleblower protections for Government employees who step forward to report wasteful spending, and it means reinstating the pay-as-you-go rule that we followed during the 1990s, so if we want to spend, we'll need to find somewhere else to cut. 

And this Monday, in my first full Cabinet meeting, I will ask all of my department and agency heads for specific proposals for cutting their budgets. Already, members of my Cabinet have begun to trim back unnecessary expenditures. Secretary Napolitano, for example, is ending consulting contracts to create new seals and logos that have cost the Department of Homeland Security $3 million since 2003. In the largest Department, Secretary Gates has launched a historic project to reform defense contracting procedures and eliminate hundreds of billions of dollars in wasteful spending and cost overruns. And I commend Senators McCain and Levin, a Republican and a Democrat, who have teamed up to lead this effort in Congress. 

Finally, in the coming weeks, I will be announcing the elimination of dozens of Government programs shown to be wasteful or ineffective. In this effort, there will be no sacred cows and no pet projects. All across America, families are making hard choices, and it's time their Government did the same. 

That is why I have assembled a team of management, technology, and budget experts to guide us in this work, leaders who will help us revamp Government operations from top to bottom and ensure that the Federal Government is truly working for the American people. 

I have named Jeffrey Zients, a leading CEO, management consultant, and entrepreneur, to serve as Deputy Director for Management of the Office of Management and Budget and as the first ever Chief Performance Officer. Jeffrey will work to streamline processes, cut costs, and find best practices throughout our Government. 

Aneesh Chopra, who is currently the secretary of technology for Governor Kaine of Virginia, has agreed to serve as America's Chief Technology Officer. In this role, Aneesh will promote technological innovation to help achieve our most urgent priorities, from creating jobs and reducing health care costs to keeping our Nation secure. 

Aneesh and Jeffrey will work closely with our Chief Information Officer, Vivek Kundra, who is responsible for setting technology policy across the Government and using technology to improve security, ensure transparency, and lower costs. The goal is to give all Americans a voice in their Government and ensure that they know exactly how we're spending their money and can hold us accountable for the results. 

None of this will be easy; big change never is. But with the leadership of these individuals, I am confident that we can break our bad habits, put an end to the mismanagement that has plagued our Government, and start living within our means again. That's how we will get our deficits under control and move from recovery to prosperity. And that is how we will give the American people the kind of Government they expect and deserve, one that is efficient, accountable, and fully worthy of their trust. 

Thank you.