I speak to you today during a time that is holy and filled with meaning for believers around the world. Earlier this week, Jewish people gathered with family and friends to recite the stories of their ancestors' struggle and ultimate liberation. Tomorrow, Christians of all denominations will come together to rejoice and remember the resurrection of Jesus Christ. 

These are two very different holidays with their own very different traditions, but it seems fitting that we mark them both during the same week. For in a larger sense, they are both moments of reflection and renewal. They are both occasions to think more deeply about the obligations we have to ourselves and the obligations we have to one another, no matter who we are, where we come from, or what faith we practice. 

This idea that we're all bound up, as Martin Luther King once said, "in a single garment of destiny," is a lesson of all the world's great religions. And it never has been more important for us to reaffirm that lesson than it is today, at a time when we face tests and trials unlike any we've seen in our time: an economic crisis that recognizes no borders; violent extremism that's claimed the lives of innocent men, women, and children from Manhattan to Mumbai; an unsustainable dependence on foreign oil and other sources of energy that pollute our air and water and threaten our planet; the proliferation of the world's most dangerous weapons; the persistence of deadly disease; and the recurrence of age-old conflicts. 

These are challenges that no single nation, no matter how powerful, can confront alone. The United States must lead the way. But our best chance to solve these unprecedented problems comes from acting in concert with other nations. And that's why I met with leaders of the G-20 nations to ensure that the world's largest economies take strong and unified action in the face of the global economic crisis. Together, we've taken steps to stimulate growth, restore the flow of credit, open up markets, and dramatically reform our financial regulatory system to prevent such crises from occurring again, steps that will lead to job creation at home. 

It is only by working together that we will finally defeat 21st-century security threats like Al Qaida. So it was heartening that our NATO allies united in Strasbourg behind our strategy in Afghanistan and Pakistan and contributed important resources to support our efforts there. 

It's only by coordinating with countries around the world that we will stop the spread of the world's most dangerous weapons. And that is why I laid out a strategy in Prague for us to work with Russia and other nations to stop the proliferation of nuclear weapons, to secure nuclear materials from terrorists, and ultimately, to free the world from the menace of a nuclear nightmare. 

And it's only by building a new foundation of mutual trust that we will tackle some of our most entrenched problems. And that's why, in Turkey, I spoke to Members of Parliament and university students about rising above the barriers of race, region, and religion that too often divide us. 

With all that's at stake today, we cannot afford to talk past one another. We can't afford to allow old differences to prevent us from making progress in areas of common concern. We can't afford to let walls of mistrust stand. Instead, we have to find and build on our mutual interests. For it is only when people come together and seek common ground that some of that mistrust can begin to fade. And that's where progress begins. 

Make no mistake: We live in a dangerous world, and we must be strong and vigilant in the face of these threats. But let us not allow whatever differences we have with other nations to stop us from coming together around those solutions that are essential to our survival and success. 

As we celebrate Passover, Easter, and this time of renewal, let's find strength in our shared resolve and purpose in our common aspirations. And if we can do that, then not only will we fulfill the sacred meaning of these holy days, but we will fulfill the promise of our country as a leader around the world.