The historic movement to bring real, meaningful health insurance reform to the American people gathered momentum this week as we approach the final days of this debate. Having worked on this issue for the better part of a year, the Senate Finance Committee is finishing deliberations on their version of a health insurance reform bill that will soon be merged with other reform bills produced by other congressional committees.

After evaluating the Finance Committee's bill, the Congressional Budget Office, an office that provides independent, nonpartisan analysis, concluded that the legislation would make coverage affordable for millions of Americans who don't have it today. It will bring greater security to Americans who have coverage with new insurance protections. And, by attacking waste and fraud within the system, it will slow the growth in health care costs without adding a dime to our deficits. This is another milestone on what's been a long, hard road toward health insurance reform.

In recent months, we've heard every side of every argument from both sides of the aisle, and rightly so. Health insurance reform is a complex and critical issue that deserves a vigorous national debate, and we've had one. The approach that is emerging includes the best ideas from Republicans and Democrats and people across the political spectrum.

In fact, what's remarkable is not that we've had a spirited debate about health insurance reform, but the unprecedented consensus that has come together behind it. This consensus encompasses everyone from doctors and nurses to hospitals and drug manufacturers.

And earlier this week, Governor Arnold Schwarzenegger of California and New York City Mayor Michael Bloomberg came out in support of reform, joining two former Republican Senate majority leaders: Bob Dole and Dr. Bill Frist, himself a cardiac surgeon. Dr. Louis Sullivan, Secretary of Health and Human Services under President George H.W. Bush, supports reform, as does Republican Tommy Thompson, a former Wisconsin Governor and Secretary of Health and Human Services under President George W. Bush. These distinguished leaders understand that health insurance reform isn't a Democratic issue or a Republican issue, but an American issue that demands a solution.

Still, there are some in Washington today who seem determined to play the same old partisan politics, working to score political points, even if it means burdening this country with an unsustainable status quo: a status quo of rising health care costs that are crushing our families, our businesses, and our government; a status quo of diminishing coverage that's denying millions of hard-working Americans the insurance they need; a status quo that gives big insurance companies the power to make arbitrary decisions about your health care. That's a status quo I reject and that's a status quo the American people reject.

The distinguished former congressional leaders who urged us to act on health insurance reform spoke of the historic moment at hand and reminded us that this moment will not soon come again. They called on members of both parties to seize this opportunity to finally confront a problem that has plagued us for far too long.

That is what we are called to do at this moment. That is the spirit of national purpose that we must summon right now. Now is the time to rise above the politics of the moment. Now is the time to come together as Americans. Now is the time to meet our responsibilities to ourselves and to our children and secure a better, healthier future for generations to come. That future is within our grasp. So let's go finish the job.

Thanks.