Each and every day in this country, Americans are grappling with health care premiums that are growing three times the rate of wages and insurance company policies that limitcoverage and raise out-of-pocket costs. Thousands are losing their insurance coverage each day.

Without real reform, the burdens on America's families and businesses will continue to multiply. We've had a vigorous debate about health insurance reform, and rightly so. This is an issue of vital concern to every American, and I'm glad that so many are engaged.

But it also should be an honest debate, not one dominated by willful misrepresentations and outright distortions, spread by the very folks who would benefit the most by keeping things exactly as they are. So today I want to spend a few minutes debunking some of the more outrageous myths circulating on the Internet, on cable TV, and repeated at some town halls across this country.

Let's start with the false claim that illegal immigrants will get health insurance under reform. That's not true. Illegal immigrants would not be covered. That idea has never even been on the table. Some are also saying that coverage for abortions would be mandated under reform—also false. When it comes to the current ban on using tax dollars for abortions, nothing will change under reform. And as every credible person who has looked into it has said, there are no so-called death panels—an offensive notion to me and to the American people. These are phony claims meant to divide us.

And we've all heard the charge that reform will somehow bring about a Government takeover of health care. I know that sounds scary to many folks; it sounds scary to me too. But here's the thing: It's not true. I no sooner want Government to get between you and your doctor than I want insurance companies to make arbitrary decisions about what medical care is best for you, as they do today. As I've said from the beginning, under the reform we seek, if you like your doctor, you can keep your doctor; if you like your private health insurance plan, you can keep your plan, period.

Now, the source of a lot of these fears about Government-run health care is confusion over what's called the public option. This is one idea among many to provide more competition and choice, especially in the many places around the country where just one insurer thoroughly dominates the marketplace. This alternative would have to operate as any other insurer, on the basis of the premiums it collects. And let me repeat: It would just be an option; those who prefer their private insurers would be under no obligation to shift to a public plan.

The insurance companies and their allies don't like this idea or any that would promote greater competition. I get that. And I expect there would be a lot of discussion about it when Congress returns. But this one aspect of the health care debate shouldn't overshadow the other important steps we can and must take to reduce the increasing burdens families and businesses face.

So let me stress them again: If you don't have insurance, you will finally have access to quality coverage you can afford. If you do have coverage, you will benefit from more security and more stability when it comes to your insurance. If you move, lose your job, or change jobs, you will not have to worry about losing health coverage. And we will set up tough consumer protections that will hold insurance companies accountable and stop them from exploiting you with unfair practices. 

We'll prohibit insurance companies from denying coverage because of a person's medical history. They will not be able to drop your coverage if you get sick. They will not be able to water down your coverage when you need it most. They will no longer be able to place some arbitrary cap on the amount of coverage you can receive in a given year or a lifetime. We'll place a limit on how much you can be charged for out-of-pocket expenses, because no one in America should go broke because they get sick. 

And we will require insurance companies to cover routine checkups and preventive care, like mammograms and colonoscopies. There's no reason we shouldn't be catching diseases like breast cancer and colon cancer on the front end. That makes sense, it saves lives, and it will also save money over the long run. Taken together, the reforms we're seeking will help bring down skyrocketing costs, which will mean real savings for families, businesses, and Government. 

We know what a failure to act would bring: More of the same; more of the same exploding costs; more of the same diminished coverage. If we fail to act, the crisis will grow. More families will go without coverage. More businesses will be forced to drop or water down their plans.

So we can push off the day of reckoning and fail to deal with the flaws in the system, just as Washington has done year after year, decade after decade. Or we can take steps that will provide every American family and business a measure of security and stability that they lack today.

It's never been easy moving this Nation forward. There are always those who oppose it and those who use fear to block change. But what has always distinguished America is that when all the arguments have been heard and all the concerns have been voiced and the time comes to do what must be done, we rise above our differences, grasp each other's hands, and march forward as one Nation and one people, some of us Democrats, some of us Republicans, all of us Americans. 

This is our chance to march forward. I can't promise you that the reforms we seek will be perfect or make a difference overnight. But I can promise you this: If we pass health insurance reform, we will look back many years from now and say, this was the moment we summoned what's best in each of us to make life better for all of us. This was the moment when we built a health care system worthy of the Nation and the people we love. This was the moment we earned our place alongside the greatest generations. And that is what our generation of Americans is called to do right now.