Last week, I spent a few days in California talking with ordinary Americans in town halls and in the places where they work. We talked about their struggles, and we talked about their hopes. At the end of the day, these men and women weren't as concerned with the news of the day in Washington as they were about the very real and very serious challenges their families face every day: whether they'll have a job and a paycheck to count on; whether they'll be able to pay their medical bills or afford college tuition; whether they'll be able to leave their children a world that's safer and more prosperous than the one we have now. 

Those are the concerns I heard about in California. They are the concerns I've heard about in letters from people throughout this country for the last 2 years, and they are the concerns addressed in the budget I sent to Congress last month. 

With the magnitude of the challenges we face, I don't just view this budget as numbers on a page or a laundry list of programs. It's an economic blueprint for our future, a vision of America where growth is not based on real estate bubbles or overleveraged banks, but on a firm foundation of investments in energy, education, and health care that will lead to a real and lasting prosperity. 

These investments are not a wish list of priorities that I picked out of thin air, they are a central part of a comprehensive strategy to grow this economy by attacking the very problems that have dragged it down for too long: the high cost of health care and our dependence on foreign oil; our education deficit and our fiscal deficit. 

Now, as the House and the Senate take up this budget next week, the specific details and dollar amounts in this budget will undoubtedly change; that's a normal and healthy part of the process. But when all is said and done, I expect a budget that meets four basic principles. 

First, it must reduce our dependence on dangerous foreign oil and finally put this Nation on a path to a clean, renewable energy future. There is no longer a doubt that the jobs and industries of tomorrow will involve harnessing renewable sources of energy. The only question is whether America will lead that future. I believe we can and we will, and that's why we've proposed a budget that makes clean energy the profitable kind of energy, while investing in technologies like wind power and solar power, advanced biofuels, clean coal, and fuel-efficient cars and trucks that can be built right here in America. 

Second, this budget must renew our Nation's commitment to a complete and competitive education for every American child. In this global economy, we know the countries that out-educate us today will outcompete us tomorrow, and we know that our students are already falling behind their counterparts in places like China. That is why we have proposed investments in childhood education programs that work, in high standards and accountability for our schools, in rewards for teachers who succeed, and in affordable college education for anyone who wants to go. It is time to demand excellence from our schools so that we can finally prepare our workforce for a 21st century economy. 

Third, we need a budget that makes a serious investment in health care reform, reform that will bring down costs, ensure quality, and guarantee people their choice of doctors and hospitals. Right now, there are millions of Americans where just one illness or medical emergency away from bankruptcy. There are businesses that have been forced to close their doors or ship jobs overseas because they can't afford insurance. Medicare costs are consuming our Federal budget; Medicaid is overwhelming our State budgets. So to those who say we have to choose between health care reform and fiscal discipline, I say that making investments now that will dramatically lower health care costs for everyone won't add to our budget deficit in the long term; it is one of the best ways to reduce it. 

Finally, this budget must reduce that deficit even further. With the fiscal mess we've inherited and the cost of this financial crisis, I've proposed a budget that cuts our deficit in half by the end of my first term. That's why we are scouring every corner of the budget and have proposed $2 trillion in deficit reductions over the next decade. In total, our budget would bring discretionary spending for domestic programs as a share of the economy to its lowest level in nearly half a century. And we will continue making these tough choices in the months and years ahead so that as our economy recovers, we do what we must to bring down this deficit. 

I'll be discussing each of these principles next week, as Congress takes up the important work of debating this budget. I realize there are those who say these plans are too ambitious to enact. To that I say that the challenges we face are too large to ignore. I didn't come here to pass on our problems to the next President or the next generation; I came here to solve them. 

The American people sent us here to get things done, and at this moment of great challenge, they are watching and waiting for us to lead. Let's show them that we are equal to the task before us, and let's pass a budget that puts this Nation on the road to lasting prosperity.