Over the past few decades, there has been an intense struggle in Washington between the lobbyists for the insurance industry and the interests of the American people over what's been called a patient's bill of rights, a set of rules to protect Americans from some of the worst practices of the health insurance industry, rules to ensure that all Americans are getting the care they need from their doctors and the care they deserve from their insurance companies.

The last time a patient's bill of rights was within reach was roughly a decade ago, and it was supported by Democrats and Republicans alike, from Ted Kennedy to John McCain. It included the right to an appeals process so you could challenge an unfair decision by an insurance company before a third party. It included the right to choose your own doctor. It included the right to access information about what your health insurance plan means for you, and it called for a new level of transparency so that patients would know if their doctor had a conflict of interest when providing services.

Now, this patient's bill of rights never made it into law. It fell victim, again and again, to the same special interest lobbying that has blocked passage of health insurance reform for so many decades. But today, we are being given another chance to make it a reality, because each of these rights, and many more, are incorporated in the health insurance reform bill that recently passed the House of Representatives and in the bill that is currently making its way through the Senate.

Both the House and the Senate bills would make it against the law for insurance companies to deny you coverage on the basis of a preexisting condition or illness. Both would stop insurers from charging exorbitant premiums on the basis of age, health, or gender. Both would prevent insurance companies from dropping your coverage when you get sick, and both would put a limit on how much you have to pay out of pocket for the treatments you need in a year or a lifetime.

Simply put, the protections currently included in both the health insurance reform bill passed by the House and the version currently on the Senate floor would represent the toughest measures we've ever taken to hold the insurance industry accountable. Anyone who says otherwise simply hasn't read the bills. Just open these proposals at random and you'll find on almost any page patient protections that dwarf any of those passed by Congress in at least a decade.

These protections are just one part of a landmark reform that will finally reduce the cost of health care. When it becomes law, families will save on their premiums. Small businesses and Americans who don't get any insurance today through their employers will no longer be forced to pay punishingly high rates to get coverage. This legislation will also strengthen Medicare and extend the life of the program, while saving senior citizens hundreds of dollars a year in prescription costs. And reforms to target waste, inefficiency, and price gouging by the insurance industry will help make this the largest deficit reduction plan in over a decade.

The insurance industry knows all this. That's why they're at it again, using their muscle in Washington to try to block a vote that they know they will lose. They're lobbying; they're running ads; they're spending millions of dollars to kill health insurance reform, just like they've done so many times before. They want to preserve a system that works better for the insurance industry than it does for the American people.

But now, for the first time, there is a clear majority in the Senate that's willing to stand up to the insurance lobby and embrace lasting health insurance reforms that have eluded us for generations. The question is whether the minority that opposes these reforms will continue to use parliamentary maneuvers to try and stop the Senate from voting on them.

Whatever their position on health insurance reform, Senators ought to allow an up-or-down vote. Let's bring this long and vigorous debate to an end. Let's deliver on the promise of health insurance reforms that will make our people healthier, our economy stronger, and our future more secure. And as this difficult year comes to a close, let's show the American people that we are equal to the task of meeting our great challenges.

Thanks for listening, and on behalf of Michelle, Malia, Sasha, and Bo, happy holidays from our family to yours.