Good morning. Over the past few months, as we've put in place a plan to speed our economic recovery, I've spoken repeatedly of the need to lay a new foundation for lasting prosperity, a foundation that will support good jobs and rising incomes, a foundation for economic growth where we no longer rely on excessive debt and reckless risk, but instead rely on skilled workers and sound investments to lead the world in the industries of the 21st century. 

Two pillars of this new foundation are clean energy and health care. And while there remains a great deal of difficult work ahead, I'm heartened by what we've seen these past few days: a willingness of those with different points of view and disparate interests to come together around common goals, to embrace a shared sense of responsibility and make historic progress. 

Chairman Henry Waxman and members of the Energy and Commerce Committee brought together stakeholders from all corners of the country and every sector of our economy to reach a historic agreement on comprehensive energy legislation. It's another promising sign of progress, as longtime opponents are sitting together at the same table to help solve one of America's most serious challenges. 

For the first time, utility companies and corporate leaders are joining rather than opposing environmental advocates and labor leaders to create a new system of clean energy initiatives that will help unleash a new era of growth and prosperity. 

It's a plan that will finally reduce our dangerous dependence on foreign oil and cap the carbon pollution that threatens our health and our climate. Most important, it's a plan that will trigger the creation of millions of new jobs for Americans, who will produce the wind turbines and solar panels and develop the alternative fuels to power the future. Because this we know: The nation that leads in 21st century clean energy is the nation that will lead the 21st century global economy. America can and must be that nation, and this agreement is a major step toward this goal. 

But we know that our families, our economy, and our Nation itself will not succeed in the 21st century if we continue to be held down by the weight of rapidly rising health care costs and a broken health care system. That's why I met with representatives of insurance and drug companies, doctors and hospitals, and labor unions who are pledging to do their part to reduce health care costs. These are some of the groups who've been among the fiercest critics of past comprehensive health care reform plans. But today, they too are recognizing that we must act. Our businesses will not be able to compete, our families will not be able to save or spend, our budgets will remain unsustainable, unless we get health care costs under control. 

These groups have pledged to do their part to reduce the annual health care spending growth rate by 1.5 percentage points. Coupled with comprehensive reform, their efforts could help to save our Nation more than $2 trillion in the next 10 years and save hard-working families $2,500 each in those coming years. 

This week, I also invited Speaker of the House Nancy Pelosi, Majority Leader Steny Hoyer, and other congressional leaders to the White House to discuss comprehensive health reform legislation. The House is working to pass a bill by the end of July, before they head out for their August recess. That's the kind of urgency and determination we need to achieve comprehensive reform by the end of this year. And the reductions in spending the health care community has pledged will help make this reform possible. 

I've always believed that it is better to talk than not to talk, that it's far more productive to reach over a divide than to shake your fists across it. This has been an alien notion in Washington for far too long, but we're seeing that the ways of Washington are beginning to change. For the calling of this moment is too loud and too urgent to ignore. Our success as a nation, the future of our children and grandchildren depend upon our willingness to cast aside old arguments, overcome stubborn divisions, and march forward as one people and one nation. 

This is how progress has always been made. This is how a new foundation will be built. We cannot assume that interests will always align or that fragile partnerships will not fray. There will be setbacks; there will be difficult days. But we're off to a good start. And I am confident that we will, in the weeks, months, and years ahead, build on what we've already achieved and lay this foundation, which will not only bring about prosperity for this generation, but for generations to come. 

Thanks so much.