Each week, I've spoken with you about the challenges we face as a nation and the path we must take to meet them. And the truth is, over the past 10 months, I've often had to report distressing news during what has been a difficult time for our country. But today I am pleased to offer some better news that while not cause for celebration is certainly reason to believe that we are moving in the right direction.

On Thursday, we received a report on our Gross Domestic Product, or GDP. This is an important measure of our economy as a whole, one that tells us how much we are producing and how much businesses and families are earning. We learned that the economy grew for the first time in more than a year and faster than at any point in the previous 2 years. So while we have a long way to go before we return to prosperity, and there will undoubtedly be ups and downs along the road, it's also true that we've come a long way. It's easy to forget that it was only several months ago that the economy was shrinking rapidly and many economists feared another great depression.

Now, economic growth is no substitute for job growth. And we will likely see further job losses in the coming days, a fact that is both troubling for our economy and heartbreaking for the men and women who suddenly find themselves out of work. But we will not create the jobs we need unless the economy is growing; that's why this GDP report is a good sign. And we can see clearly now that the steps my administration is taking are making a difference, blunting the worst of this recession and helping to bring about its conclusion.

We've acted aggressively to jump-start credit for families and businesses, including small businesses, which have seen an increase in lending of 73 percent. We've taken steps to stem the tide of foreclosures, modifying mortgages to help hundreds of thousands of responsible homeowners keep their homes and help millions more sustain the value in their homes. And the Recovery Act is spurring demand through a tax cut for 95 percent of working families and through assistance for seniors and those who have lost jobs, which not only helps folks hit hardest by the downturn but also encourages the consumer spending that will help turn the economy around.

Finally, the Recovery Act is saving and creating jobs all across the country. Just this week, we reached an important milestone. Based on reports coming in from across America, as shovels break ground, as needed public servants are rehired, and as factories whir to life, it is clear that the Recovery Act has now created and saved more than 1 million jobs. That's more than a million people who might otherwise be out of work today, folks who can wake up each day knowing that they'll be able to provide for themselves and for their families.

We've saved jobs by closing State budget shortfalls to prevent the layoffs of hundreds of thousands of police officers, firefighters, and teachers who are today on the beat, on call, and in the classrooms because of the Recovery Act. And we've also created hundreds of thousands of jobs through the largest investment in our roads since the building of the Interstate Highway System and through the largest investment in education, medical research, and clean energy in history.

These investments aren't just helping us recover in the short term, they're helping to lay a new foundation for lasting prosperity in the long term, and they're giving hard-working, middle class Americans the chance to succeed and raise a family. Because of the investments we've made and the steps we've taken, it's easier for middle class families to send their kids to college and get the training and skills they need to compete in a global economy. We're making it easier for these families to save for retirement. And in areas like clean energy, we're creating the jobs of the future, jobs that pay well and can't be outsourced.

In fact, just this week, I traveled to Arcadia, Florida, to announce the largest set of clean energy projects through the Recovery Act so far: 100 grants for businesses, utilities, manufacturers, cities, and other partners across the country to put thousands of people to work modernizing our electric grid, the system that provides power to our homes and businesses, so that it wastes less energy, helps integrate renewables like wind and solar, and saves consumers money. And that's just one example.

So we have made progress. At the same time, I want to emphasize that there's still plenty of progress to be made. For we know that positive news for the economy as a whole means little if you've lost your job and can't find another, if you can't afford health care or the mortgage, if you do not see in your own life the improvement we are seeing in these economic statistics. And positive news today doesn't mean there won't be difficult days ahead. As I've said many times, it took years to dig our way into the crisis we've faced. It will take more than a few months to dig our way out. But make no mistake: That's exactly what we will do.

For the economy we seek is one where folks who need a job can find one and incomes are rising again. The economy we seek is one where small businesses can flourish and entrepreneurs can get the capital they need to plant new seeds of growth. The economy we seek is one that's no longer based on maxed-out credits cards, wild speculation, and the old cycles of boom or bust, but rather one that is built on a solid foundation, supporting growth that is strong, sustained, and broadly shared by middle class families across America. That's what we are working toward every single day. And we will not stop until we get there. 

Thanks, and happy Halloween.