We begin this year and this administration in the midst of an unprecedented crisis that calls for unprecedented action. Just this week we saw more people file for unemployment than at any time in the last 26 years. And experts agree that if nothing is done, the unemployment rate could reach double digits; our economy could fall a trillion dollars short of its full capacity, which translates into more than $12,000 in lost income for a family of four; and we could lose a generation of potential as more young Americans are forced to forego college dreams or the chance to train for the jobs of the future. 

In short, if we do not act boldly and swiftly, a bad situation could become dramatically worse. That is why I've proposed an American recovery and reinvestment plan, to immediately jump-start job creation, as well as long-term economic growth. 

I'm pleased to say that both parties in Congress are already hard at work on this plan, and I hope to sign it into law in less than a month. It's a plan that will save or create 3 to 4 million jobs over the next few years, and one that recognizes both the paradox and the promise of this moment: the fact that there are millions of Americans trying to find work, even as all around the country there's so much work to be done. 

That's why this is not just a short-term program to boost employment, it's one that will invest in our most important priorities, like energy and education, health care and a new infrastructure that are necessary to keep us strong and competitive in the 21st century. 

Today I'd like to talk specifically about the progress we expect to make in each of these areas. To accelerate the creation of a clean energy economy, we will double our capacity to generate alternative sources of energy like wind, solar, and biofuels over the next 3 years. We'll begin to build a new electricity grid that lay down more than 3,000 miles of transmission lines to convey this new energy from coast to coast. 

We'll save taxpayers $2 billion a year by making 75 percent of Federal buildings more energy efficient and save the average working family $350 on their energy bills by weatherizing 2.5 million homes. 

To lower health care costs, cut medical errors, and improve care, we'll computerize the Nation's health records in 5 years, saving billions of dollars in health care costs and countless lives. And we'll protect health insurance for more than 8 million Americans who are in danger of losing their coverage during this economic downturn. 

To ensure our children can compete and succeed in this new economy, we'll renovate and modernize 10,000 schools, building state-of-the-art classrooms, libraries, and labs, to improve learning for over 5 million students. We'll invest more in Pell grants to make college affordable for 7 million more students, provide a $2,500 college tax credit to 4 million students, and triple the number of fellowships in science to help spur the next generation of innovation. 

Finally, we will rebuild and retrofit America to meet the demands of the 21st century. That means repairing and modernizing thousands of miles of America's roadways and providing new mass transit options for millions of Americans. It means protecting America by securing 90 major ports and creating a better communications network for local law enforcement and public safety officials in the event of an emergency. And it means expanding broadband access to millions of Americans, so business can compete on a level playing field, wherever they're located. 

I know that some are skeptical about the size and scale of this recovery plan. I understand that skepticism, which is why this recovery plan must and will include unprecedented measures that will allow the American people to hold my administration accountable for these results. We won't just throw money at our problems, we'll invest in what works. Instead of politicians doling out money behind a veil of secrecy, decisions about where we invest will be made public and informed by independent experts whenever possible. 

We'll launch an unprecedented effort to root out waste, inefficiency, and unnecessary spending in our Government. And every American will be able to see how and where we spend taxpayer dollars by going to a new website called recovery.gov. 

No one policy or program will solve the challenges we face right now, nor will this crisis recede in a short period of time. But if we act now and act boldly, if we start rewarding hard work and responsibility once more, if we act as citizens and not partisans and begin again the work of remaking America, then I have faith that we will emerge from this trying time even stronger and more prosperous than we were before. 

Thanks for listening.