This week, I nominated Judge Sonia Sotomayor of the U.S. Court of Appeals to replace Justice David Souter, who is retiring after nearly two decades on the Supreme Court. After reviewing many terrific candidates, I am certain that she is the right choice. In fact, there has not been a nominee in several generations who has brought the depth of judicial experience to this job that she offers. 

Judge Sotomayor's career began when she served as an assistant district attorney in New York, prosecuting violent crimes in America's largest city. After leaving the DA's office, she became a litigator, representing clients in complex international legal disputes. She was appointed to the U.S. District Court, serving 6 years as a trial judge where she presided over hundreds of cases. And most recently, she has spent 11 years on the U.S. Court of Appeals, our Nation's second highest court, grappling with some of the most difficult constitutional and legal issues we face as a nation. She has more experience on the Federal bench than any incoming Supreme Court Justice in the past 100 years. Quite simply, Judge Sotomayor has a deep familiarity with our judicial system from almost every angle. 

And her achievements are all the more impressive when you consider what she had to overcome in order to achieve them. Judge Sotomayor grew up in a housing project in the South Bronx. Her parents came to New York from Puerto Rico during the Second World War. Her father was a factory worker with a third grade education. And when she was just 9 years old, he passed away. Her mother worked 6 days a week as a nurse to provide for her and her brother, buying the only set of encyclopedias in the neighborhood and sending her children to Catholic school. That's what made it possible for Judge Sotomayor to attend two of America's leading universities, graduating at the top of her class at Princeton University, and studying at Yale Law School, where she won a prestigious post as an editor of the school's law journal. 

These many years later, it was hard not to be moved by Judge Sotomayor's mother, sitting in the front row at the White House, her eyes welling with tears, as her daughter, who had come so far, for whom she had sacrificed so much, was nominated to the highest court in the land. 

This is what makes Judge Sotomayor so extraordinary. Even as she has reached the heights of her profession, she has never forgotten where she began. She has faced down barriers, overcome difficult odds, and lived the American Dream. As a Justice of the Supreme Court, she will bring not only the experience acquired over the course of a brilliant legal career, but the wisdom accumulated over the course of an extraordinary journey, a journey defined by hard work, fierce intelligence, and that enduring faith that in America all things are possible. 

It is her experience in life and her achievements in the legal profession that have earned Judge Sotomayor respect across party lines and ideological divides. She was originally named to the U.S. District Court by the first President Bush, a Republican. She was appointed to the Federal Court of Appeals by President Clinton, a Democrat. She twice has been overwhelmingly confirmed by the U.S. Senate. And I am gratified by the support for this nomination voiced by members of the legal community who represent views from across the political spectrum. 

There are, of course, some in Washington who are attempting to draw old battle lines and playing the usual political games, pulling a few comments out of context to paint a distorted picture of Judge Sotomayor's record. But I am confident that these efforts will fail, because Judge Sotomayor's 17-year record on the bench--hundreds of judicial decisions that every American can read for him or herself--speak far louder than any attack. Her record makes clear that she is fair, unbiased, and dedicated to the rule of law. As a fellow judge on her court, appointed by Ronald Reagan, said recently, "I don't think I'd go as far as to classify her in one camp or another. I think she just deserves the classification of outstanding judge." 

Congress returns this week, and I hope the confirmation process will begin without delay. No nominee should be seated without rigorous evaluation and hearing; I expect nothing less. But what I hope is that we can avoid the political posturing and ideological brinksmanship that has bogged down this process and Congress in the past. Judge Sotomayor ought to be on the bench when the Supreme Court decides what cases to hear this year, and I'm calling on Democrats and Republicans to be thorough and timely in dealing with this nomination. 

As President, there are few responsibilities more serious or consequential than the naming of a Supreme Court Justice. The members of our highest court are granted life tenure. They're charged with applying principles put to paper more than two centuries ago to some of the most difficult questions of our time, and the impact of their decisions extends beyond an administration, but for generations to come. 

This is a decision that I have not taken lightly, and it is one that I am proud to have made. I know that Justice Sotomayor will serve this Nation with distinction. And when she ascends those marble steps to assume her seat on the Supreme Court, bringing a lifetime of experience on and off the bench, America will have taken another important step towards realizing the ideal that is chiseled above its entrance: Equal justice under the law. 

Thanks.