Over the past few days, I've been traveling through the Middle East and Europe working to renew our alliances, enhance our common security, and propose a new partnership between the United States and the Muslim world. 

But even as I'm abroad, I'm firmly focused on the other pressing challenges we face, including the urgent need to reform our health care system. Even as we speak, Congress is preparing to introduce and debate health reform legislation that is the product of many months of effort and deliberation. And if you're like any of the Americans I've met across this country, who know all too well that the soaring costs of health care make our current course unsustainable, I imagine you'll be watching their progress closely. 

I'm talking about the families I've met whose spiraling premiums and out-of-pocket expenses are pushing them into bankruptcy or forcing them to go without the check-ups or prescriptions they need; business owners who fear they'll be forced to choose between keeping their doors open or covering their workers; Americans who rightly worry that the ballooning costs of Medicare and Medicaid could lead to fiscal catastrophe down the road. Simply put, the status quo is broken. 

We cannot continue this way. If we do nothing, everyone's health care will be put in jeopardy. Within a decade, we'll spend $1 out of every 5 we earn on health care, and we'll keep getting less for our money. And that's why fixing what's wrong with our health care system is no longer a luxury we hope to achieve; it's a necessity we cannot postpone any longer. 

The growing consensus around that reality has led an unprecedented coalition to come together for change. Unlike past attempts at reforming our health care system, everyone is at the table, patients' advocates and health insurers, business and labor, Democrats and Republicans alike. 

A few weeks ago, some of these improbable allies committed to cut national health care spending by $2 trillion over the next decade. What makes this so remarkable is that it probably wouldn't have happened just a few short years ago. But today, at this historic juncture, even old adversaries are united around the same goal: quality, affordable health care for all Americans. 

Now, I know that when you bring together disparate groups with differing views, there will be lively debate, and that's a debate I welcome. But what we can't accept is reform that just invests more money in the status quo, reform that throws good money after bad habits. 

Instead we must attack the root causes of skyrocketing health care costs. Some of these costs are the result of unwarranted profiteering that has no place in our health care system, and in too many communities, folks are paying higher costs without receiving better care in return. And yet we know, for example, that there are places like the Mayo Clinic in Minnesota, the Cleveland Clinic in Ohio, and other institutions that offer some of the highest quality of care in the Nation at some of the lowest costs in the Nation. We should learn from their successes and promote the best practices, not the most expensive ones. That's how we'll achieve reform that fixes what doesn't work and builds on what does. 

This week, I conveyed to Congress my belief that any health care reform must be built around fundamental reforms that lower costs, improve quality and coverage, and also protect consumer choice. And that means if you like the plan you have, you can keep it. If you like the doctor you have, you can keep your doctor too. The only change you'll see are falling costs as our reforms take hold. 

I've also made it very clear to Congress that we must develop a plan that doesn't add to our budget deficit. My budget included a historic downpayment on reform, and we'll work with Congress to fully cover the costs through rigorous spending reductions and appropriate additional revenues. We'll eliminate waste, fraud, and abuse in our health care system, but we'll also take on key causes of rising costs, saving billions while providing better care to the American people. 

Now, all across America, our families are making hard choices when it comes to health care. Now, it's time for Washington to make the right ones. It's time to deliver. And I am absolutely convinced that if we keep working together and living up to our mutual responsibilities, if we place the American people's interests above the special interests, we will seize this historic opportunity to finally fix what ails our broken health care system and strengthen our economy and our country now and for decades to come.