One of the reasons I ran for President was because I believed so strongly that the voices of everyday Americans, hard-working folks doing everything they can to stay afloat, just weren't being heard over the powerful voices of the special interests in Washington. And the result was a national agenda too often skewed in favor of those with the power to tilt the tables.

In my first year in office, we pushed back on that power by implementing historic reforms to get rid of the influence of those special interests. On my first day in office, we closed the revolving door between lobbying firms and the Government so that no one in my administration would make decisions based on the interests of former or future employers. We barred gifts from Federal lobbyists to executive branch officials. We imposed tough restrictions to prevent funds for our recovery from lining the pockets of the well connected, instead of creating jobs for Americans. And for the first time in history, we have publicly disclosed the names of lobbyists and nonlobbyists alike who visit the White House every day so that you know what's going on in the White House, the people's house.

We've been making steady progress. But this week, the United States Supreme Court handed a huge victory to the special interests and their lobbyists and a powerful blow to our efforts to rein in corporate influence. This ruling strikes at our democracy itself. By a 5-4 vote, the Court overturned more than a century of law, including a bipartisan campaign finance law written by Senators John McCain and Russ Feingold that had barred corporations from using their financial clout to directly interfere with elections by running advertisements for or against candidates in the crucial closing weeks.

This ruling opens the floodgates for an unlimited amount of special interest money into our democracy. It gives the special interest lobbyists new leverage to spend millions on advertising to persuade elected officials to vote their way, or to punish those who don't. That means that any public servant who has the courage to stand up to the special interests and stand up for the American people can find himself or herself under assault come election time. Even foreign corporations can now get into the act.

I can't think of anything more devastating to the public interest. The last thing we need to do is hand more influence to the lobbyists in Washington or more power to the special interests to tip the outcome of elections.

All of us, regardless of party, should be worried that it will be that much harder to get fair, commonsense financial reforms or close unwarranted tax loopholes that reward corporations from sheltering their income or shipping American jobs offshore.

It will make it more difficult to pass commonsense laws to promote energy independence because even foreign entities would be allowed to mix in our elections. It would give the health insurance industry even more leverage to fend off reforms that would protect patients.

We don't need to give any more voice to the powerful interests that already drown out the voices of everyday Americans, and we don't intend to. When this ruling came down, I instructed my administration to get to work immediately with Members of Congress willing to fight for the American people to develop a forceful, bipartisan response to this decision. We've begun that work, and it will be a priority for us until we repair the damage that has been done.

One of the great Republican Presidents, Teddy Roosevelt, fought to limit special interest spending and influence over American political campaigns and warned of the impact of unbridled corporate spending. His message rings as true as ever today, in this age of mass communications, when the decks are too often stacked against ordinary Americans. And as long as I'm your President, I'll never stop fighting to make sure that the most powerful voice in Washington belongs to you.

Thanks.