It's now been more than a week since the attempted act of terrorism aboard the flight in Detroit on Christmas Day. On Thursday, I received the preliminary findings of the review that I ordered into our terrorist watch list system and air travel screening. I've directed my Counterterrorism and Homeland Security Adviser at the White House, John Brennan, to lead these reviews going forward and to present the final results and recommendations to me in the days to come.

As I said this week, I will do everything in my power to make sure our hard-working men and women in our intelligence, law enforcement, and homeland security communities have the tools and resources they need to keep America safe. This includes making sure these communities and the people in them are coordinating effectively and are held accountable at every level. And as President, that's what I'll do.

Meanwhile, the investigation into the Christmas Day incident continues, and we're learning more about the suspect. We know that he traveled to Yemen, a country grappling with crushing poverty and deadly insurgencies. It appears that he joined an affiliate of Al Qaida and that this group, Al Qaida in the Arabian Peninsula, trained him, equipped him with those explosives, and directed him to attack that plane headed for America.

This is not the first time this group has targeted us. In recent years, they've bombed Yemeni Government facilities and Western hotels, restaurants, and Embassies, including our Embassy in 2008, killing one American. So, as President, I've made it a priority to strengthen our partnership with the Yemeni Government, training and equipping their security forces, sharing intelligence, and working with them to strike Al Qaida terrorists.

And even before Christmas Day, we had seen the results. Training camps have been struck, leaders eliminated, plots disrupted. And all those involved in the attempted act of terrorism on Christmas must know: You too will be held to account.

But these efforts are only part of a wider cause. It's been nearly a year since I stood on the steps of the U.S. Capitol and took the oath of office as your President. And with that oath came the solemn responsibility that I carry with me every moment of every day, the responsibility to protect the safety and security of the American people.

On that day, I also made it very clear our Nation is at war against a far-reaching network of violence and hatred and that we will do whatever it takes to defeat them and defend our country, even as we uphold the values that have always distinguished America among nations.

Make no mistake, that's exactly what we've been doing. It's why I refocused the fight, bringing to a responsible end the war in Iraq, which had nothing to do with the 9/11 attacks, and dramatically increasing our resources in the region where Al Qaida is actually based, in Afghanistan and Pakistan. That's why I've set a clear and achievable mission to disrupt, dismantle, and defeat Al Qaida and its extremist allies and prevent their return to either country. And it's why we've forged new partnerships, as in Yemen, and put unrelenting pressure on these extremists wherever they plot and train, from East Africa to Southeast Asia, from Europe to the Persian Gulf.

And though often out of sight, our progress has been unmistakable. Along with our partners, we've disrupted terrorist financing, cut off recruiting chains, inflicted major losses on Al Qaida's leadership, thwarted plots here in the United States, and saved countless American lives.

Yet as the Christmas Day attempt illustrates, and as we were reminded this week by the sacrifices of more brave Americans in Afghanistan, including those seven dedicated men and women of the CIA, the hard work of protecting our Nation is never done. So as our reviews continue, let us ask the questions that need to be asked. Let us make the changes that need to be made. Let us debate the best way to protect the country we all love. That's the right and responsibility of every American and every elected official.

But as we go forward, let us remember this: Our adversaries are those who would attack our country, not our fellow Americans, not each other. Let us never forget what has always carried us through times of trial, including those attacks eight Septembers ago.

Instead of giving in to fear and cynicism, let's renew that timeless American spirit of resolve and confidence and optimism. Instead of succumbing to partisanship and division, let's summon the unity that this moment demands. Let's work together, with a seriousness of purpose, to do what must be done to keep our country safe.

As we begin this new year, I can't imagine a more fitting resolution to guide us as a people and as a nation. 

Happy New Year.