A year ago, when I took office in the midst of the worst recession since the Great Depression, I promised you two things. The first was that there would be better days ahead. And the second was that the road to recovery would be long and sometimes bumpy.

That was brought home again yesterday. We learned that in November, our economy saw its first month of job gains in nearly 2 years, but last month, we lost more than we gained. Now, we know that no single month makes a trend, and job losses for the final quarter of 2009 were one-tenth of what they were in the first quarter. But until we see a trend of good, sustainable job creation, we will be relentless in our efforts to put America back to work.

That task goes even deeper than replacing the 7 million jobs that have been lost over the past 2 years. We need to rebuild our economy in such a way that our families can feel a measure of security again. Too many of the folks I've talked with this year, and whose stories I read in letters at night, tell me that they've known their own private recessions since long before economists declared one, and they'll still feel the recession long after economists have declared it over.

And that's because for decades, Washington avoided doing what was right in favor of doing what was easy. And the result was an economy where some made out well, but the middle class too often took a beating.

Over the past decade, the income of the average household actually declined, and we lost as many jobs as we created. Hard-working folks who did everything right suddenly found themselves forced to downscale their dreams because of economic factors beyond their control. We're talking about simple dreams, American dreams: a good job with a good wage, a secure and dignified retirement, stable health care so you don't go broke just because you get sick, the chance to give our kids a better shot than we got.

And that's why, as we begin to emerge from this crisis, we will not return to that complacency that helped cause the crisis. Even as we focus on putting America back to work, we're building a new foundation for our economy to create the good, lasting jobs and shared prosperity of tomorrow.

We're making historic investments in science and in the clean energy economy that will generate and keep the jobs and industries of the future right here in America. We're reforming our education system so that our kids are fully prepared to compete with workers anywhere in the world and win the race for the 21st century. We're fixing our broken health insurance system that's crushing families, eating away at workers' take-home pay, and nailing small businesses with double-digit premium increases.

And that's what I'd like to focus on for a moment. After a long and thorough debate, we are on the verge of passing health insurance reform that will finally offer Americans the security of knowing they'll have quality, affordable health care whether they lose their job, change their jobs, move, or get sick. The worst practices of the insurance industry will be forever banned. And costs will finally come down for families, businesses, and our Government.

Now, it'll take a few years to fully implement these reforms in a responsible way. But what every American should know is that once I sign health insurance reform into law, there are dozens of protections and benefits that will take effect this year.

Uninsured Americans with a preexisting illness or condition will finally be able to purchase coverage they can afford. Children with preexisting conditions will no longer be refused coverage, and young adults will be able to stay on their parent's policy until they're 26 or 27 years old. Small-business owners who can't afford to cover their employees will be immediately offered tax credits to purchase coverage. Early retirees who receive coverage from their employers will see their coverage protected and their premiums go down. Seniors who fall into the coverage gap known as the doughnut hole will receive discounts of up to 50 percent on their prescriptions as we begin to close that gap altogether. And every patient's choice of doctor will be protected, along with access to emergency care.

Here's what else will happen within the first year. Insurance plans will be required to offer free preventive care to their customers so that we can start catching preventable illnesses and diseases on the front end. They'll no longer be allowed to impose restrictive annual limits on the amount of coverage you receive or lifetime limits on the amount of benefits you receive. They'll be prohibited from dropping your coverage when you get sick and need it most. And there will be a new, independent appeals process for anyone who feels they were unfairly denied a claim by their insurance company.

In short, once I sign health insurance reform into law, doctors and patients will have more control over their health care decisions and insurance company bureaucrats will have less. All told, these changes represent the most sweeping reforms and toughest restrictions on insurance companies that this country has ever known. That's how we'll make 2010 a healthier and more secure year for every American, for those who have health insurance and those who don't.

And we enter a new decade now with new perils, but we're going to meet them. It's also a time of tremendous promise, and we're going to seize it. We will rebuild the American Dream for our middle class and put the American economy on a stronger footing for the future. And this year, I am as hopeful and as confident as ever that we're going to rise to this moment the same way that generations of Americans always have, as one Nation and one people. Thanks for listening.