Over the past 2 years, more than 7 million Americans have lost their jobs. Countless businesses have been forced to shut their doors. Few families have escaped the pain of this terrible recession. And rarely does a day go by that I don't hear from folks who are hurting. That's why we have pushed so hard to rebuild this economy. 

But even as we work tirelessly to dig our way out of this hole, it's important that we address what led us into such a deep mess in the first place. Much of the turmoil of this recession was caused by the irresponsibility of banks and financial institutions on Wall Street. These financial firms took huge, reckless risks in pursuit of short-term profits and soaring bonuses. They gambled with borrowed money without enough oversight or regard for the consequences. And when they lost, they lost big. Little more than a year ago, many of the largest and oldest financial firms in the world teetered on the brink of collapse, overwhelmed by the consequences of their irresponsible decisions. This financial crisis nearly pulled the entire economy into a second great depression. 

As a result, the American people, struggling in their own right, were placed in a deeply unfair and unsatisfying position. Even though these financial firms were largely facing a crisis of their own making, their failure could have led to an even greater calamity for the country as a whole. And that's why the previous administration started a program, the Troubled Asset Relief Program, or TARP, to provide these financial institutions with funds to survive the turmoil that they had helped unleash. It was a distasteful but necessary thing to do. 

Now, many originally feared that most of the $700 billion in TARP money would be lost forever. But when my administration came into office, we put in place rigorous rules for accountability and transparency, which cut the costs of the bailout dramatically. We've now recovered most of the money we provided to the banks. That's good news, but as far as I'm concerned, it's not good enough. We want the taxpayers' money back, all of it, and we're going to collect every dime.

That's why this week I proposed a new fee on major financial firms to compensate the American people for the extraordinary assistance they provided to the financial industry. And the fee would be in place until the American taxpayer is made whole. Only the largest financial firms with more than $50 billion in assets will be affected, not community banks. And the bigger the firm, and the more debt it holds, the larger the fee. Because we are not only going to recover our money and help close our deficits, we are going to attack some of the banking practices that led to the crisis.

That's important. The fact is, financial firms play an essential role in our economy. They provide capital and credit to families purchasing homes, students attending college, businesses looking to start up or expand. That's critical to our recovery. That's why our goal with this fee--and with the commonsense financial reforms we seek--is not to punish the financial industry. Our goal is to prevent the abuse and excess that nearly led to its collapse. Our goal is to promote fair dealings while punishing those who game the system, to encourage sustained growth while discouraging the speculative bubbles that inevitably burst. Ultimately, that's in the shared interest of the financial industry and the American people. 

And of course, I would like the banks to embrace this sense of mutual responsibility. So far, though, they have ferociously fought financial reform. The industry has even joined forces with the opposition party to launch a massive lobbying campaign against commonsense rules to protect consumers and prevent another crisis. 

Now, like clockwork, the banks and the politicians who curry their favor are already trying to stop this fee from going into effect. The very same firms reaping billions of dollars in profits and reportedly handing out more money in bonuses and compensation than ever before in history are now pleading poverty. It's a sight to see.

Those who oppose this fee say the banks can't afford to pay back the American people without passing on the costs to their shareholders and customers. But that's hard to believe when there are reports that Wall Street is going to hand out more money in bonuses and compensation just this year than the cost of this fee over the next 10 years. If the big financial firms can afford massive bonuses, they can afford to pay back the American people.

Those who oppose this fee have also had the audacity to suggest that it's somehow unfair, that because these firms have already returned what they borrowed directly, their obligation is fulfilled. But this willfully ignores the fact that the entire industry benefited not only from the bailout, but from the assistance extended to AIG and homeowners and from the many unprecedented emergency actions taken by the Federal Reserve, the FDIC, and others to prevent a financial collapse. And it ignores a far greater unfairness: sticking the American taxpayer with the bill.

That's unacceptable to me and to the American people. We're not going to let Wall Street take the money and run. We're going to pass this fee into law. And I'm going to continue to work with Congress on commonsense financial reforms to protect people and the economy from the kind of costly and painful crisis we've just been through. Because after a very tough 2 years, after a crisis that has caused so much havoc, if there is one lesson that we can learn, it's this: We cannot return to business as usual.

Thanks very much.